//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	LBkernel
// LBkernel$__cuda_local_var_16208_35_non_const_F_OUT_E has been demoted
// LBkernel$__cuda_local_var_16209_35_non_const_F_OUT_W has been demoted
// LBkernel$__cuda_local_var_16212_35_non_const_F_OUT_NE has been demoted
// LBkernel$__cuda_local_var_16213_35_non_const_F_OUT_NW has been demoted
// LBkernel$__cuda_local_var_16214_35_non_const_F_OUT_SW has been demoted
// LBkernel$__cuda_local_var_16215_35_non_const_F_OUT_SE has been demoted

.visible .entry LBkernel(
	.param .u32 LBkernel_param_0,
	.param .u32 LBkernel_param_1,
	.param .u64 LBkernel_param_2,
	.param .u64 LBkernel_param_3,
	.param .u64 LBkernel_param_4,
	.param .u64 LBkernel_param_5,
	.param .f64 LBkernel_param_6,
	.param .f64 LBkernel_param_7,
	.param .f64 LBkernel_param_8,
	.param .u32 LBkernel_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<179>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 8 .b8 LBkernel$__cuda_local_var_16208_35_non_const_F_OUT_E[256];
	// demoted variable
	.shared .align 8 .b8 LBkernel$__cuda_local_var_16209_35_non_const_F_OUT_W[256];
	// demoted variable
	.shared .align 8 .b8 LBkernel$__cuda_local_var_16212_35_non_const_F_OUT_NE[256];
	// demoted variable
	.shared .align 8 .b8 LBkernel$__cuda_local_var_16213_35_non_const_F_OUT_NW[256];
	// demoted variable
	.shared .align 8 .b8 LBkernel$__cuda_local_var_16214_35_non_const_F_OUT_SW[256];
	// demoted variable
	.shared .align 8 .b8 LBkernel$__cuda_local_var_16215_35_non_const_F_OUT_SE[256];

	ld.param.u32 	%r6, [LBkernel_param_0];
	ld.param.u32 	%r7, [LBkernel_param_1];
	ld.param.u64 	%rd14, [LBkernel_param_2];
	ld.param.u64 	%rd11, [LBkernel_param_3];
	ld.param.u64 	%rd12, [LBkernel_param_4];
	ld.param.u64 	%rd13, [LBkernel_param_5];
	ld.param.f64 	%fd7, [LBkernel_param_6];
	ld.param.f64 	%fd8, [LBkernel_param_7];
	ld.param.f64 	%fd9, [LBkernel_param_8];
	ld.param.u32 	%r8, [LBkernel_param_9];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r1;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r3, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r2, %r6;
	setp.lt.s32	%p2, %r3, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_13;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd15, %rd13;
	mad.lo.s32 	%r14, %r3, %r6, %r2;
	mul.wide.s32 	%rd16, %r14, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r4, [%rd17];
	setp.eq.s32	%p4, %r4, 2;
	mul.lo.s32 	%r5, %r14, 9;
	mul.wide.s32 	%rd18, %r5, 8;
	add.s64 	%rd3, %rd1, %rd18;
	add.s64 	%rd4, %rd2, %rd18;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_4:
	cvta.to.global.u64 	%rd19, %rd11;
	ld.global.f64 	%fd19, [%rd3+8];
	ld.global.f64 	%fd20, [%rd3];
	add.f64 	%fd21, %fd20, %fd19;
	ld.global.f64 	%fd22, [%rd3+16];
	add.f64 	%fd23, %fd21, %fd22;
	ld.global.f64 	%fd24, [%rd3+24];
	add.f64 	%fd25, %fd23, %fd24;
	ld.global.f64 	%fd26, [%rd3+32];
	add.f64 	%fd27, %fd25, %fd26;
	ld.global.f64 	%fd28, [%rd3+40];
	add.f64 	%fd29, %fd27, %fd28;
	ld.global.f64 	%fd30, [%rd3+48];
	add.f64 	%fd31, %fd29, %fd30;
	ld.global.f64 	%fd32, [%rd3+56];
	add.f64 	%fd33, %fd31, %fd32;
	ld.global.f64 	%fd34, [%rd3+64];
	add.f64 	%fd35, %fd33, %fd34;
	sub.f64 	%fd36, %fd19, %fd22;
	add.f64 	%fd37, %fd36, %fd28;
	sub.f64 	%fd38, %fd37, %fd30;
	add.f64 	%fd39, %fd38, %fd34;
	sub.f64 	%fd40, %fd39, %fd32;
	div.rn.f64 	%fd41, %fd40, %fd35;
	sub.f64 	%fd42, %fd24, %fd26;
	add.f64 	%fd43, %fd42, %fd28;
	sub.f64 	%fd44, %fd43, %fd30;
	sub.f64 	%fd45, %fd44, %fd34;
	add.f64 	%fd46, %fd45, %fd32;
	div.rn.f64 	%fd47, %fd46, %fd35;
	mul.f64 	%fd48, %fd35, 0d3FDC71C720000000;
	mul.f64 	%fd49, %fd47, %fd47;
	fma.rn.f64 	%fd50, %fd41, %fd41, %fd49;
	mul.f64 	%fd51, %fd50, 0d3FF8000000000000;
	mov.f64 	%fd52, 0d3FF0000000000000;
	sub.f64 	%fd53, %fd52, %fd51;
	mul.f64 	%fd54, %fd48, %fd53;
	add.s64 	%rd21, %rd19, %rd18;
	st.global.f64 	[%rd21], %fd54;
	mul.f64 	%fd55, %fd35, 0d3FBC71C720000000;
	mul.f64 	%fd56, %fd41, 0d4008000000000000;
	add.f64 	%fd57, %fd56, 0d3FF0000000000000;
	mul.f64 	%fd58, %fd41, 0d4012000000000000;
	fma.rn.f64 	%fd59, %fd41, %fd58, %fd57;
	sub.f64 	%fd60, %fd59, %fd51;
	mul.f64 	%fd61, %fd55, %fd60;
	st.global.f64 	[%rd21+8], %fd61;
	mul.f64 	%fd62, %fd47, 0d4008000000000000;
	add.f64 	%fd63, %fd62, 0d3FF0000000000000;
	mul.f64 	%fd64, %fd47, 0d4012000000000000;
	fma.rn.f64 	%fd65, %fd47, %fd64, %fd63;
	sub.f64 	%fd66, %fd65, %fd51;
	mul.f64 	%fd67, %fd55, %fd66;
	st.global.f64 	[%rd21+24], %fd67;
	sub.f64 	%fd68, %fd52, %fd56;
	fma.rn.f64 	%fd69, %fd41, %fd58, %fd68;
	sub.f64 	%fd70, %fd69, %fd51;
	mul.f64 	%fd71, %fd55, %fd70;
	st.global.f64 	[%rd21+16], %fd71;
	sub.f64 	%fd72, %fd52, %fd62;
	fma.rn.f64 	%fd73, %fd47, %fd64, %fd72;
	sub.f64 	%fd74, %fd73, %fd51;
	mul.f64 	%fd75, %fd55, %fd74;
	st.global.f64 	[%rd21+32], %fd75;
	mul.f64 	%fd76, %fd35, 0d3F9C71C720000000;
	add.f64 	%fd77, %fd41, %fd47;
	mul.f64 	%fd78, %fd77, 0d4008000000000000;
	add.f64 	%fd79, %fd78, 0d3FF0000000000000;
	mul.f64 	%fd80, %fd77, 0d4012000000000000;
	fma.rn.f64 	%fd81, %fd77, %fd80, %fd79;
	sub.f64 	%fd82, %fd81, %fd51;
	mul.f64 	%fd83, %fd76, %fd82;
	st.global.f64 	[%rd21+40], %fd83;
	sub.f64 	%fd84, %fd47, %fd41;
	mul.f64 	%fd85, %fd84, 0d4008000000000000;
	add.f64 	%fd86, %fd85, 0d3FF0000000000000;
	mul.f64 	%fd87, %fd84, 0d4012000000000000;
	fma.rn.f64 	%fd88, %fd84, %fd87, %fd86;
	sub.f64 	%fd89, %fd88, %fd51;
	mul.f64 	%fd90, %fd76, %fd89;
	st.global.f64 	[%rd21+56], %fd90;
	sub.f64 	%fd91, %fd52, %fd78;
	fma.rn.f64 	%fd92, %fd77, %fd80, %fd91;
	sub.f64 	%fd93, %fd92, %fd51;
	mul.f64 	%fd94, %fd76, %fd93;
	st.global.f64 	[%rd21+48], %fd94;
	sub.f64 	%fd95, %fd52, %fd85;
	fma.rn.f64 	%fd96, %fd84, %fd87, %fd95;
	sub.f64 	%fd97, %fd96, %fd51;
	mul.f64 	%fd98, %fd76, %fd97;
	st.global.f64 	[%rd21+64], %fd98;
	ld.global.f64 	%fd99, [%rd3];
	sub.f64 	%fd100, %fd99, %fd54;
	mul.f64 	%fd101, %fd100, %fd7;
	sub.f64 	%fd102, %fd99, %fd101;
	st.global.f64 	[%rd4], %fd102;
	ld.global.f64 	%fd103, [%rd21+8];
	ld.global.f64 	%fd104, [%rd3+8];
	sub.f64 	%fd105, %fd104, %fd103;
	mul.f64 	%fd106, %fd105, %fd7;
	sub.f64 	%fd107, %fd104, %fd106;
	st.global.f64 	[%rd4+8], %fd107;
	ld.global.f64 	%fd108, [%rd21+16];
	ld.global.f64 	%fd109, [%rd3+16];
	sub.f64 	%fd110, %fd109, %fd108;
	mul.f64 	%fd111, %fd110, %fd7;
	sub.f64 	%fd112, %fd109, %fd111;
	st.global.f64 	[%rd4+16], %fd112;
	ld.global.f64 	%fd113, [%rd21+24];
	ld.global.f64 	%fd114, [%rd3+24];
	sub.f64 	%fd115, %fd114, %fd113;
	mul.f64 	%fd116, %fd115, %fd7;
	sub.f64 	%fd117, %fd114, %fd116;
	st.global.f64 	[%rd4+24], %fd117;
	ld.global.f64 	%fd118, [%rd21+32];
	ld.global.f64 	%fd119, [%rd3+32];
	sub.f64 	%fd120, %fd119, %fd118;
	mul.f64 	%fd121, %fd120, %fd7;
	sub.f64 	%fd122, %fd119, %fd121;
	st.global.f64 	[%rd4+32], %fd122;
	ld.global.f64 	%fd123, [%rd21+40];
	ld.global.f64 	%fd124, [%rd3+40];
	sub.f64 	%fd125, %fd124, %fd123;
	mul.f64 	%fd126, %fd125, %fd7;
	sub.f64 	%fd127, %fd124, %fd126;
	st.global.f64 	[%rd4+40], %fd127;
	ld.global.f64 	%fd128, [%rd21+48];
	ld.global.f64 	%fd129, [%rd3+48];
	sub.f64 	%fd130, %fd129, %fd128;
	mul.f64 	%fd131, %fd130, %fd7;
	sub.f64 	%fd132, %fd129, %fd131;
	st.global.f64 	[%rd4+48], %fd132;
	ld.global.f64 	%fd133, [%rd21+56];
	ld.global.f64 	%fd134, [%rd3+56];
	sub.f64 	%fd135, %fd134, %fd133;
	mul.f64 	%fd136, %fd135, %fd7;
	sub.f64 	%fd137, %fd134, %fd136;
	st.global.f64 	[%rd4+56], %fd137;
	ld.global.f64 	%fd138, [%rd21+64];
	ld.global.f64 	%fd139, [%rd3+64];
	sub.f64 	%fd140, %fd139, %fd138;
	mul.f64 	%fd141, %fd140, %fd7;
	sub.f64 	%fd142, %fd139, %fd141;
	st.global.f64 	[%rd4+64], %fd142;
	bra.uni 	BB0_5;

BB0_2:
	setp.ne.s32	%p5, %r4, -1;
	@%p5 bra 	BB0_5;

	ld.global.f64 	%fd10, [%rd3];
	st.global.f64 	[%rd4], %fd10;
	ld.global.f64 	%fd11, [%rd3+16];
	st.global.f64 	[%rd4+8], %fd11;
	ld.global.f64 	%fd12, [%rd3+8];
	st.global.f64 	[%rd4+16], %fd12;
	ld.global.f64 	%fd13, [%rd3+32];
	st.global.f64 	[%rd4+24], %fd13;
	ld.global.f64 	%fd14, [%rd3+24];
	st.global.f64 	[%rd4+32], %fd14;
	ld.global.f64 	%fd15, [%rd3+48];
	st.global.f64 	[%rd4+40], %fd15;
	ld.global.f64 	%fd16, [%rd3+40];
	st.global.f64 	[%rd4+48], %fd16;
	ld.global.f64 	%fd17, [%rd3+64];
	st.global.f64 	[%rd4+56], %fd17;
	ld.global.f64 	%fd18, [%rd3+56];
	st.global.f64 	[%rd4+64], %fd18;

BB0_5:
	add.f64 	%fd143, %fd8, %fd9;
	neg.f64 	%fd144, %fd8;
	sub.f64 	%fd145, %fd144, %fd9;
	sub.f64 	%fd146, %fd9, %fd8;
	sub.f64 	%fd147, %fd8, %fd9;
	ld.global.f64 	%fd148, [%rd4+8];
	fma.rn.f64 	%fd1, %fd8, 0d3FD5555560000000, %fd148;
	ld.global.f64 	%fd149, [%rd4+16];
	ld.global.f64 	%fd150, [%rd4+24];
	ld.global.f64 	%fd151, [%rd4+32];
	ld.global.f64 	%fd152, [%rd4+40];
	ld.global.f64 	%fd153, [%rd4+48];
	ld.global.f64 	%fd154, [%rd4+56];
	ld.global.f64 	%fd155, [%rd4+64];
	st.global.f64 	[%rd4+8], %fd1;
	fma.rn.f64 	%fd2, %fd8, 0dBFD5555560000000, %fd149;
	st.global.f64 	[%rd4+16], %fd2;
	fma.rn.f64 	%fd156, %fd9, 0d3FD5555560000000, %fd150;
	st.global.f64 	[%rd4+24], %fd156;
	fma.rn.f64 	%fd157, %fd9, 0dBFD5555560000000, %fd151;
	st.global.f64 	[%rd4+32], %fd157;
	fma.rn.f64 	%fd3, %fd143, 0d3FB5555560000000, %fd152;
	st.global.f64 	[%rd4+40], %fd3;
	fma.rn.f64 	%fd4, %fd145, 0d3FB5555560000000, %fd153;
	st.global.f64 	[%rd4+48], %fd4;
	fma.rn.f64 	%fd5, %fd146, 0d3FB5555560000000, %fd154;
	st.global.f64 	[%rd4+56], %fd5;
	fma.rn.f64 	%fd6, %fd147, 0d3FB5555560000000, %fd155;
	st.global.f64 	[%rd4+64], %fd6;
	mul.wide.s32 	%rd24, %r1, 8;
	mov.u64 	%rd25, LBkernel$__cuda_local_var_16208_35_non_const_F_OUT_E;
	add.s64 	%rd5, %rd25, %rd24;
	mov.u64 	%rd26, LBkernel$__cuda_local_var_16212_35_non_const_F_OUT_NE;
	add.s64 	%rd6, %rd26, %rd24;
	mov.u64 	%rd27, LBkernel$__cuda_local_var_16215_35_non_const_F_OUT_SE;
	add.s64 	%rd7, %rd27, %rd24;
	mov.u64 	%rd28, LBkernel$__cuda_local_var_16209_35_non_const_F_OUT_W;
	add.s64 	%rd8, %rd28, %rd24;
	mov.u64 	%rd29, LBkernel$__cuda_local_var_16213_35_non_const_F_OUT_NW;
	add.s64 	%rd9, %rd29, %rd24;
	mov.u64 	%rd30, LBkernel$__cuda_local_var_16214_35_non_const_F_OUT_SW;
	add.s64 	%rd10, %rd30, %rd24;
	setp.eq.s32	%p6, %r2, 0;
	@%p6 bra 	BB0_11;

	add.s32 	%r15, %r6, -1;
	setp.eq.s32	%p7, %r2, %r15;
	@%p7 bra 	BB0_10;
	bra.uni 	BB0_7;

BB0_10:
	st.shared.f64 	[LBkernel$__cuda_local_var_16208_35_non_const_F_OUT_E], %fd1;
	st.shared.f64 	[LBkernel$__cuda_local_var_16212_35_non_const_F_OUT_NE], %fd3;
	st.shared.f64 	[LBkernel$__cuda_local_var_16215_35_non_const_F_OUT_SE], %fd6;
	bra.uni 	BB0_9;

BB0_11:
	st.shared.f64 	[%rd5+8], %fd1;
	st.shared.f64 	[%rd6+8], %fd3;
	st.shared.f64 	[%rd7+8], %fd6;
	st.shared.f64 	[LBkernel$__cuda_local_var_16209_35_non_const_F_OUT_W+248], %fd2;
	st.shared.f64 	[LBkernel$__cuda_local_var_16213_35_non_const_F_OUT_NW+248], %fd5;
	st.shared.f64 	[LBkernel$__cuda_local_var_16214_35_non_const_F_OUT_SW+248], %fd4;
	bra.uni 	BB0_12;

BB0_7:
	add.s32 	%r16, %r1, -1;
	setp.gt.u32	%p8, %r16, 29;
	@%p8 bra 	BB0_12;

	st.shared.f64 	[%rd5+8], %fd1;
	st.shared.f64 	[%rd6+8], %fd3;
	st.shared.f64 	[%rd7+8], %fd6;

BB0_9:
	st.shared.f64 	[%rd8+-8], %fd2;
	st.shared.f64 	[%rd9+-8], %fd5;
	st.shared.f64 	[%rd10+-8], %fd4;

BB0_12:
	bar.sync 	0;
	ld.global.f64 	%fd158, [%rd4];
	st.global.f64 	[%rd3], %fd158;
	ld.shared.f64 	%fd159, [%rd5];
	st.global.f64 	[%rd3+8], %fd159;
	ld.shared.f64 	%fd160, [%rd8];
	st.global.f64 	[%rd3+16], %fd160;
	add.s32 	%r17, %r3, 1;
	mad.lo.s32 	%r18, %r17, %r6, %r2;
	mul.lo.s32 	%r19, %r18, 9;
	ld.global.f64 	%fd161, [%rd4+24];
	mul.wide.s32 	%rd31, %r19, 8;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f64 	[%rd32+24], %fd161;
	ld.shared.f64 	%fd162, [%rd6];
	st.global.f64 	[%rd32+40], %fd162;
	ld.shared.f64 	%fd163, [%rd9];
	st.global.f64 	[%rd32+56], %fd163;
	add.s32 	%r20, %r3, -1;
	mad.lo.s32 	%r21, %r20, %r6, %r2;
	ld.global.f64 	%fd164, [%rd4+32];
	mad.lo.s32 	%r22, %r21, 9, 4;
	mul.wide.s32 	%rd33, %r22, 8;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f64 	[%rd34], %fd164;
	ld.shared.f64 	%fd165, [%rd7];
	st.global.f64 	[%rd34+32], %fd165;
	ld.shared.f64 	%fd166, [%rd10];
	st.global.f64 	[%rd34+16], %fd166;

BB0_13:
	setp.eq.s32	%p9, %r8, 0;
	@%p9 bra 	BB0_16;
	bra.uni 	BB0_14;

BB0_16:
	mul.lo.s32 	%r28, %r2, 9;
	add.s32 	%r29, %r7, -1;
	mad.lo.s32 	%r30, %r29, %r6, %r2;
	mad.lo.s32 	%r31, %r30, 9, 3;
	mul.wide.s32 	%rd39, %r31, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f64 	%fd173, [%rd40];
	mul.wide.s32 	%rd41, %r28, 8;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f64 	[%rd42+24], %fd173;
	ld.global.f64 	%fd174, [%rd40+16];
	st.global.f64 	[%rd42+40], %fd174;
	ld.global.f64 	%fd175, [%rd40+32];
	st.global.f64 	[%rd42+56], %fd175;
	ld.global.f64 	%fd176, [%rd42+32];
	st.global.f64 	[%rd40+8], %fd176;
	ld.global.f64 	%fd177, [%rd42+64];
	st.global.f64 	[%rd40+40], %fd177;
	ld.global.f64 	%fd178, [%rd42+48];
	st.global.f64 	[%rd40+24], %fd178;
	bra.uni 	BB0_17;

BB0_14:
	setp.ne.s32	%p10, %r8, 1;
	@%p10 bra 	BB0_17;

	mul.lo.s32 	%r23, %r3, %r6;
	mul.lo.s32 	%r24, %r23, 9;
	add.s32 	%r25, %r6, %r23;
	add.s32 	%r26, %r25, -1;
	mad.lo.s32 	%r27, %r26, 9, 1;
	mul.wide.s32 	%rd35, %r27, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f64 	%fd167, [%rd36];
	mul.wide.s32 	%rd37, %r24, 8;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f64 	[%rd38+8], %fd167;
	ld.global.f64 	%fd168, [%rd36+32];
	st.global.f64 	[%rd38+40], %fd168;
	ld.global.f64 	%fd169, [%rd36+56];
	st.global.f64 	[%rd38+64], %fd169;
	ld.global.f64 	%fd170, [%rd38+16];
	st.global.f64 	[%rd36+8], %fd170;
	ld.global.f64 	%fd171, [%rd38+56];
	st.global.f64 	[%rd36+48], %fd171;
	ld.global.f64 	%fd172, [%rd38+48];
	st.global.f64 	[%rd36+40], %fd172;

BB0_17:
	ret;
}

