//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	LBkernel
// LBkernel$__cuda_local_var_15414_34_non_const_F_OUT_E has been demoted
// LBkernel$__cuda_local_var_15415_34_non_const_F_OUT_W has been demoted
// LBkernel$__cuda_local_var_15416_34_non_const_F_OUT_NE has been demoted
// LBkernel$__cuda_local_var_15417_34_non_const_F_OUT_NW has been demoted
// LBkernel$__cuda_local_var_15418_34_non_const_F_OUT_SW has been demoted
// LBkernel$__cuda_local_var_15419_34_non_const_F_OUT_SE has been demoted

.visible .entry LBkernel(
	.param .u32 LBkernel_param_0,
	.param .u32 LBkernel_param_1,
	.param .u64 LBkernel_param_2,
	.param .u64 LBkernel_param_3,
	.param .f32 LBkernel_param_4,
	.param .f32 LBkernel_param_5,
	.param .f32 LBkernel_param_6,
	.param .u32 LBkernel_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<248>;
	.reg .b32 	%r<82>;
	.reg .f64 	%fd<51>;
	.reg .b64 	%rd<79>;
	// demoted variable
	.shared .align 4 .b8 LBkernel$__cuda_local_var_15414_34_non_const_F_OUT_E[1024];
	// demoted variable
	.shared .align 4 .b8 LBkernel$__cuda_local_var_15415_34_non_const_F_OUT_W[1024];
	// demoted variable
	.shared .align 4 .b8 LBkernel$__cuda_local_var_15416_34_non_const_F_OUT_NE[1024];
	// demoted variable
	.shared .align 4 .b8 LBkernel$__cuda_local_var_15417_34_non_const_F_OUT_NW[1024];
	// demoted variable
	.shared .align 4 .b8 LBkernel$__cuda_local_var_15418_34_non_const_F_OUT_SW[1024];
	// demoted variable
	.shared .align 4 .b8 LBkernel$__cuda_local_var_15419_34_non_const_F_OUT_SE[1024];

	ld.param.u32 	%r6, [LBkernel_param_0];
	ld.param.u32 	%r7, [LBkernel_param_1];
	ld.param.u64 	%rd2, [LBkernel_param_2];
	ld.param.u64 	%rd3, [LBkernel_param_3];
	ld.param.f32 	%f45, [LBkernel_param_4];
	ld.param.f32 	%f46, [LBkernel_param_5];
	ld.param.f32 	%f47, [LBkernel_param_6];
	ld.param.u32 	%r8, [LBkernel_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	mad.lo.s32 	%r15, %r2, %r6, %r1;
	mul.lo.s32 	%r16, %r15, 9;
	mul.wide.s32 	%rd6, %r16, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.f32 	%f239, [%rd7];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f3, [%rd7+8];
	ld.global.f32 	%f4, [%rd7+12];
	ld.global.f32 	%f5, [%rd7+16];
	ld.global.f32 	%f6, [%rd7+20];
	ld.global.f32 	%f7, [%rd7+28];
	ld.global.f32 	%f8, [%rd7+32];
	ld.global.f32 	%f9, [%rd7+24];
	mul.wide.s32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.u32 	%r3, [%rd9];
	setp.eq.s32	%p4, %r3, 2;
	@%p4 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	add.f32 	%f48, %f7, %f9;
	add.f32 	%f49, %f6, %f8;
	add.f32 	%f50, %f49, %f48;
	add.f32 	%f51, %f2, %f4;
	add.f32 	%f52, %f3, %f5;
	add.f32 	%f53, %f51, %f52;
	add.f32 	%f54, %f53, %f50;
	add.f32 	%f55, %f239, %f54;
	sub.f32 	%f56, %f8, %f7;
	sub.f32 	%f57, %f6, %f9;
	add.f32 	%f58, %f56, %f57;
	sub.f32 	%f59, %f2, %f3;
	add.f32 	%f60, %f59, %f58;
	sub.f32 	%f61, %f7, %f8;
	add.f32 	%f62, %f61, %f57;
	sub.f32 	%f63, %f4, %f5;
	add.f32 	%f64, %f63, %f62;
	div.rn.f32 	%f65, %f60, %f55;
	div.rn.f32 	%f66, %f64, %f55;
	mul.f32 	%f67, %f65, %f65;
	mul.f32 	%f68, %f66, %f66;
	add.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f55, %f69;
	sub.f32 	%f71, %f70, %f2;
	sub.f32 	%f72, %f71, %f4;
	sub.f32 	%f73, %f72, %f5;
	sub.f32 	%f74, %f73, %f3;
	cvt.f64.f32	%fd1, %f74;
	add.f32 	%f75, %f8, %f9;
	add.f32 	%f76, %f6, %f75;
	add.f32 	%f77, %f7, %f76;
	cvt.f64.f32	%fd2, %f77;
	cvt.f64.f32	%fd3, %f55;
	fma.rn.f64 	%fd4, %fd3, 0dBFD5555555555555, %fd2;
	fma.rn.f64 	%fd5, %fd4, 0dC000000000000000, %fd1;
	mul.f64 	%fd6, %fd5, 0d3FB5555555555555;
	cvt.rn.f32.f64	%f78, %fd6;
	cvt.f64.f32	%fd7, %f45;
	mul.f64 	%fd8, %fd7, 0d3FD0000000000000;
	add.f32 	%f79, %f4, %f5;
	sub.f32 	%f80, %f79, %f2;
	sub.f32 	%f81, %f80, %f3;
	sub.f32 	%f82, %f67, %f68;
	fma.rn.f32 	%f83, %f55, %f82, %f81;
	cvt.f64.f32	%fd9, %f83;
	mul.f64 	%fd10, %fd8, %fd9;
	cvt.rn.f32.f64	%f84, %fd10;
	add.f32 	%f85, %f6, %f9;
	sub.f32 	%f86, %f85, %f7;
	sub.f32 	%f87, %f86, %f8;
	mul.f32 	%f88, %f65, %f66;
	mul.f32 	%f89, %f55, %f88;
	sub.f32 	%f90, %f87, %f89;
	mul.f32 	%f91, %f90, %f45;
	mul.f32 	%f92, %f91, 0f3E800000;
	add.f32 	%f93, %f2, %f6;
	add.f32 	%f94, %f93, %f7;
	add.f32 	%f95, %f94, %f8;
	add.f32 	%f96, %f95, %f9;
	add.f32 	%f97, %f3, %f96;
	mul.f32 	%f98, %f55, %f67;
	sub.f32 	%f99, %f97, %f98;
	add.f32 	%f100, %f84, %f84;
	add.f32 	%f101, %f99, %f100;
	mul.f32 	%f102, %f78, 0f40C00000;
	add.f32 	%f103, %f101, %f102;
	div.rn.f32 	%f104, %f103, %f55;
	add.f32 	%f105, %f4, %f6;
	add.f32 	%f106, %f105, %f7;
	add.f32 	%f107, %f5, %f106;
	add.f32 	%f108, %f8, %f107;
	add.f32 	%f109, %f9, %f108;
	mul.f32 	%f110, %f55, %f68;
	sub.f32 	%f111, %f109, %f110;
	sub.f32 	%f112, %f111, %f100;
	add.f32 	%f113, %f112, %f102;
	mul.f32 	%f114, %f104, %f113;
	div.rn.f32 	%f115, %f114, %f55;
	sub.f32 	%f116, %f75, %f6;
	sub.f32 	%f117, %f116, %f7;
	cvt.f64.f32	%fd11, %f117;
	cvt.f64.f32	%fd12, %f65;
	add.f64 	%fd13, %fd12, %fd12;
	mul.f64 	%fd14, %fd12, %fd13;
	cvt.f64.f32	%fd15, %f66;
	mul.f64 	%fd16, %fd15, %fd14;
	mul.f64 	%fd17, %fd3, %fd16;
	sub.f64 	%fd18, %fd11, %fd17;
	sub.f32 	%f118, %f55, %f4;
	sub.f32 	%f119, %f118, %f5;
	sub.f32 	%f120, %f119, %f239;
	mul.f32 	%f121, %f120, %f66;
	cvt.f64.f32	%fd19, %f121;
	add.f64 	%fd20, %fd19, %fd18;
	mul.f64 	%fd21, %fd20, 0d3FD0000000000000;
	mul.f64 	%fd22, %fd15, 0d3FE0000000000000;
	cvt.f64.f32	%fd23, %f78;
	mul.f64 	%fd24, %fd23, 0dC008000000000000;
	cvt.f64.f32	%fd25, %f84;
	sub.f64 	%fd26, %fd24, %fd25;
	mul.f64 	%fd27, %fd22, %fd26;
	sub.f64 	%fd28, %fd21, %fd27;
	sub.f32 	%f122, %f6, %f7;
	sub.f32 	%f123, %f122, %f8;
	add.f32 	%f124, %f123, %f9;
	cvt.f64.f32	%fd29, %f124;
	mul.f64 	%fd30, %fd29, 0d3FE0000000000000;
	add.f32 	%f125, %f92, %f92;
	cvt.f64.f32	%fd31, %f125;
	sub.f64 	%fd32, %fd30, %fd31;
	fma.rn.f64 	%fd33, %fd12, %fd32, %fd28;
	cvt.rn.f32.f64	%f126, %fd33;
	sub.f32 	%f127, %f48, %f8;
	sub.f32 	%f128, %f127, %f6;
	cvt.f64.f32	%fd34, %f128;
	add.f64 	%fd35, %fd15, %fd15;
	mul.f64 	%fd36, %fd15, %fd35;
	mul.f64 	%fd37, %fd12, %fd36;
	mul.f64 	%fd38, %fd3, %fd37;
	sub.f64 	%fd39, %fd34, %fd38;
	sub.f32 	%f129, %f55, %f239;
	sub.f32 	%f130, %f129, %f3;
	sub.f32 	%f131, %f130, %f2;
	mul.f32 	%f132, %f131, %f65;
	cvt.f64.f32	%fd40, %f132;
	add.f64 	%fd41, %fd40, %fd39;
	mul.f64 	%fd42, %fd41, 0d3FD0000000000000;
	mul.f64 	%fd43, %fd12, 0d3FE0000000000000;
	add.f64 	%fd44, %fd25, %fd24;
	mul.f64 	%fd45, %fd43, %fd44;
	sub.f64 	%fd46, %fd42, %fd45;
	sub.f32 	%f133, %f85, %f8;
	sub.f32 	%f134, %f133, %f7;
	cvt.f64.f32	%fd47, %f134;
	mul.f64 	%fd48, %fd47, 0d3FE0000000000000;
	sub.f64 	%fd49, %fd48, %fd31;
	fma.rn.f64 	%fd50, %fd15, %fd49, %fd46;
	cvt.rn.f32.f64	%f135, %fd50;
	mul.f32 	%f136, %f55, %f115;
	sub.f32 	%f137, %f136, %f6;
	sub.f32 	%f138, %f137, %f7;
	sub.f32 	%f139, %f138, %f8;
	sub.f32 	%f140, %f139, %f9;
	fma.rn.f32 	%f141, %f78, 0fC1000000, %f140;
	add.f32 	%f142, %f122, %f8;
	sub.f32 	%f143, %f142, %f9;
	mul.f32 	%f144, %f135, 0fC0800000;
	sub.f32 	%f145, %f143, %f144;
	add.f32 	%f146, %f6, %f7;
	sub.f32 	%f147, %f146, %f8;
	sub.f32 	%f148, %f147, %f9;
	mul.f32 	%f149, %f126, 0fC0800000;
	sub.f32 	%f150, %f148, %f149;
	mul.f32 	%f151, %f66, %f150;
	fma.rn.f32 	%f152, %f65, %f145, %f151;
	fma.rn.f32 	%f153, %f152, 0f40000000, %f141;
	mul.f32 	%f154, %f65, 0f40800000;
	mul.f32 	%f155, %f154, %f66;
	sub.f32 	%f156, %f7, %f6;
	add.f32 	%f157, %f156, %f8;
	sub.f32 	%f158, %f157, %f9;
	fma.rn.f32 	%f159, %f92, 0f40800000, %f158;
	fma.rn.f32 	%f160, %f155, %f159, %f153;
	neg.f32 	%f161, %f4;
	sub.f32 	%f162, %f161, %f6;
	sub.f32 	%f163, %f162, %f7;
	sub.f32 	%f164, %f163, %f5;
	sub.f32 	%f165, %f164, %f8;
	sub.f32 	%f166, %f165, %f9;
	add.f32 	%f167, %f166, %f100;
	sub.f32 	%f168, %f167, %f102;
	fma.rn.f32 	%f169, %f67, %f168, %f160;
	neg.f32 	%f170, %f2;
	sub.f32 	%f171, %f170, %f6;
	sub.f32 	%f172, %f171, %f7;
	sub.f32 	%f173, %f172, %f8;
	sub.f32 	%f174, %f173, %f9;
	sub.f32 	%f175, %f174, %f3;
	sub.f32 	%f176, %f175, %f100;
	sub.f32 	%f177, %f176, %f102;
	mul.f32 	%f178, %f65, 0f40400000;
	mul.f32 	%f179, %f65, %f178;
	fma.rn.f32 	%f180, %f55, %f179, %f177;
	fma.rn.f32 	%f181, %f68, %f180, %f169;
	mul.f32 	%f182, %f181, 0f3E800000;
	add.f32 	%f183, %f78, %f78;
	add.f32 	%f184, %f7, %f183;
	add.f32 	%f185, %f184, %f182;
	add.f32 	%f186, %f92, %f185;
	add.f32 	%f187, %f126, %f186;
	sub.f32 	%f245, %f187, %f135;
	sub.f32 	%f188, %f3, %f78;
	add.f32 	%f189, %f182, %f182;
	sub.f32 	%f190, %f188, %f189;
	add.f32 	%f191, %f84, %f190;
	mul.f32 	%f192, %f135, 0fC0000000;
	sub.f32 	%f242, %f191, %f192;
	add.f32 	%f193, %f9, %f183;
	add.f32 	%f194, %f193, %f182;
	sub.f32 	%f195, %f194, %f92;
	sub.f32 	%f196, %f195, %f126;
	sub.f32 	%f246, %f196, %f135;
	sub.f32 	%f197, %f5, %f78;
	sub.f32 	%f198, %f197, %f189;
	sub.f32 	%f199, %f198, %f84;
	mul.f32 	%f200, %f126, 0fC0000000;
	sub.f32 	%f243, %f199, %f200;
	add.f32 	%f201, %f8, %f183;
	add.f32 	%f202, %f201, %f182;
	add.f32 	%f203, %f92, %f202;
	sub.f32 	%f204, %f203, %f126;
	add.f32 	%f247, %f135, %f204;
	sub.f32 	%f205, %f2, %f78;
	sub.f32 	%f206, %f205, %f189;
	add.f32 	%f207, %f84, %f206;
	add.f32 	%f240, %f192, %f207;
	fma.rn.f32 	%f208, %f78, 0f40000000, %f6;
	add.f32 	%f209, %f208, %f182;
	sub.f32 	%f210, %f209, %f92;
	add.f32 	%f211, %f126, %f210;
	add.f32 	%f244, %f135, %f211;
	sub.f32 	%f212, %f4, %f78;
	sub.f32 	%f213, %f212, %f189;
	sub.f32 	%f214, %f213, %f84;
	add.f32 	%f241, %f200, %f214;
	sub.f32 	%f215, %f182, %f78;
	fma.rn.f32 	%f239, %f215, 0f40800000, %f239;
	bra.uni 	BB0_4;

BB0_2:
	setp.eq.s32	%p5, %r3, -1;
	selp.f32	%f240, %f3, %f2, %p5;
	selp.f32	%f241, %f5, %f4, %p5;
	selp.f32	%f242, %f2, %f3, %p5;
	selp.f32	%f243, %f4, %f5, %p5;
	selp.f32	%f244, %f9, %f6, %p5;
	selp.f32	%f245, %f8, %f7, %p5;
	selp.f32	%f246, %f6, %f9, %p5;
	selp.f32	%f247, %f7, %f8, %p5;

BB0_4:
	fma.rn.f32 	%f36, %f46, 0f3EAAAAAB, %f240;
	fma.rn.f32 	%f37, %f46, 0fBEAAAAAB, %f242;
	fma.rn.f32 	%f38, %f47, 0f3EAAAAAB, %f241;
	fma.rn.f32 	%f39, %f47, 0fBEAAAAAB, %f243;
	add.f32 	%f216, %f46, %f47;
	fma.rn.f32 	%f40, %f216, 0f3DAAAAAB, %f244;
	sub.f32 	%f217, %f46, %f47;
	fma.rn.f32 	%f41, %f217, 0f3DAAAAAB, %f247;
	neg.f32 	%f218, %f46;
	sub.f32 	%f219, %f218, %f47;
	fma.rn.f32 	%f42, %f219, 0f3DAAAAAB, %f246;
	sub.f32 	%f220, %f47, %f46;
	fma.rn.f32 	%f43, %f220, 0f3DAAAAAB, %f245;
	setp.eq.s32	%p6, %r1, 0;
	add.s32 	%r4, %r6, -1;
	@%p6 bra 	BB0_8;

	setp.eq.s32	%p7, %r1, %r4;
	@%p7 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	st.shared.f32 	[LBkernel$__cuda_local_var_15414_34_non_const_F_OUT_E], %f36;
	st.shared.f32 	[LBkernel$__cuda_local_var_15416_34_non_const_F_OUT_NE], %f40;
	st.shared.f32 	[LBkernel$__cuda_local_var_15419_34_non_const_F_OUT_SE], %f41;
	add.s32 	%r28, %r11, -1;
	mul.wide.s32 	%rd24, %r28, 4;
	mov.u64 	%rd25, LBkernel$__cuda_local_var_15415_34_non_const_F_OUT_W;
	add.s64 	%rd26, %rd25, %rd24;
	st.shared.f32 	[%rd26], %f37;
	mov.u64 	%rd27, LBkernel$__cuda_local_var_15417_34_non_const_F_OUT_NW;
	add.s64 	%rd28, %rd27, %rd24;
	st.shared.f32 	[%rd28], %f43;
	mov.u64 	%rd29, LBkernel$__cuda_local_var_15418_34_non_const_F_OUT_SW;
	add.s64 	%rd30, %rd29, %rd24;
	st.shared.f32 	[%rd30], %f42;
	bra.uni 	BB0_9;

BB0_8:
	mul.wide.s32 	%rd31, %r11, 4;
	mov.u64 	%rd32, LBkernel$__cuda_local_var_15414_34_non_const_F_OUT_E;
	add.s64 	%rd33, %rd32, %rd31;
	st.shared.f32 	[%rd33+4], %f36;
	mov.u64 	%rd34, LBkernel$__cuda_local_var_15416_34_non_const_F_OUT_NE;
	add.s64 	%rd35, %rd34, %rd31;
	st.shared.f32 	[%rd35+4], %f40;
	mov.u64 	%rd36, LBkernel$__cuda_local_var_15419_34_non_const_F_OUT_SE;
	add.s64 	%rd37, %rd36, %rd31;
	st.shared.f32 	[%rd37+4], %f41;
	mul.wide.s32 	%rd38, %r4, 4;
	mov.u64 	%rd39, LBkernel$__cuda_local_var_15415_34_non_const_F_OUT_W;
	add.s64 	%rd40, %rd39, %rd38;
	st.shared.f32 	[%rd40], %f37;
	mov.u64 	%rd41, LBkernel$__cuda_local_var_15417_34_non_const_F_OUT_NW;
	add.s64 	%rd42, %rd41, %rd38;
	st.shared.f32 	[%rd42], %f43;
	mov.u64 	%rd43, LBkernel$__cuda_local_var_15418_34_non_const_F_OUT_SW;
	add.s64 	%rd44, %rd43, %rd38;
	st.shared.f32 	[%rd44], %f42;
	bra.uni 	BB0_9;

BB0_6:
	mul.wide.s32 	%rd10, %r11, 4;
	mov.u64 	%rd11, LBkernel$__cuda_local_var_15414_34_non_const_F_OUT_E;
	add.s64 	%rd12, %rd11, %rd10;
	st.shared.f32 	[%rd12+4], %f36;
	mov.u64 	%rd13, LBkernel$__cuda_local_var_15416_34_non_const_F_OUT_NE;
	add.s64 	%rd14, %rd13, %rd10;
	st.shared.f32 	[%rd14+4], %f40;
	mov.u64 	%rd15, LBkernel$__cuda_local_var_15419_34_non_const_F_OUT_SE;
	add.s64 	%rd16, %rd15, %rd10;
	st.shared.f32 	[%rd16+4], %f41;
	add.s32 	%r26, %r11, -1;
	mul.wide.s32 	%rd17, %r26, 4;
	mov.u64 	%rd18, LBkernel$__cuda_local_var_15415_34_non_const_F_OUT_W;
	add.s64 	%rd19, %rd18, %rd17;
	st.shared.f32 	[%rd19], %f37;
	mov.u64 	%rd20, LBkernel$__cuda_local_var_15417_34_non_const_F_OUT_NW;
	add.s64 	%rd21, %rd20, %rd17;
	st.shared.f32 	[%rd21], %f43;
	mov.u64 	%rd22, LBkernel$__cuda_local_var_15418_34_non_const_F_OUT_SW;
	add.s64 	%rd23, %rd22, %rd17;
	st.shared.f32 	[%rd23], %f42;

BB0_9:
	add.f32 	%f44, %f239, 0f00000000;
	bar.sync 	0;
	st.global.f32 	[%rd7], %f44;
	cvt.s64.s32	%rd1, %r11;
	mul.wide.s32 	%rd48, %r11, 4;
	mov.u64 	%rd49, LBkernel$__cuda_local_var_15414_34_non_const_F_OUT_E;
	add.s64 	%rd50, %rd49, %rd48;
	ld.shared.f32 	%f221, [%rd50];
	st.global.f32 	[%rd7+4], %f221;
	mov.u64 	%rd51, LBkernel$__cuda_local_var_15415_34_non_const_F_OUT_W;
	add.s64 	%rd52, %rd51, %rd48;
	ld.shared.f32 	%f222, [%rd52];
	st.global.f32 	[%rd7+8], %f222;
	add.s32 	%r5, %r7, -1;
	setp.ge.s32	%p8, %r2, %r5;
	@%p8 bra 	BB0_11;

	add.s32 	%r44, %r2, 1;
	mad.lo.s32 	%r49, %r44, %r6, %r1;
	mul.lo.s32 	%r50, %r49, 9;
	mul.wide.s32 	%rd54, %r50, 4;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.f32 	[%rd55+12], %f38;
	shl.b64 	%rd56, %rd1, 2;
	mov.u64 	%rd57, LBkernel$__cuda_local_var_15416_34_non_const_F_OUT_NE;
	add.s64 	%rd58, %rd57, %rd56;
	ld.shared.f32 	%f223, [%rd58];
	st.global.f32 	[%rd55+20], %f223;
	mov.u64 	%rd59, LBkernel$__cuda_local_var_15417_34_non_const_F_OUT_NW;
	add.s64 	%rd60, %rd59, %rd56;
	ld.shared.f32 	%f224, [%rd60];
	st.global.f32 	[%rd55+28], %f224;

BB0_11:
	setp.lt.s32	%p9, %r2, 1;
	@%p9 bra 	BB0_13;

	add.s32 	%r59, %r2, -1;
	mad.lo.s32 	%r64, %r59, %r6, %r1;
	mad.lo.s32 	%r65, %r64, 9, 4;
	mul.wide.s32 	%rd62, %r65, 4;
	add.s64 	%rd63, %rd4, %rd62;
	st.global.f32 	[%rd63], %f39;
	shl.b64 	%rd64, %rd1, 2;
	mov.u64 	%rd65, LBkernel$__cuda_local_var_15419_34_non_const_F_OUT_SE;
	add.s64 	%rd66, %rd65, %rd64;
	ld.shared.f32 	%f225, [%rd66];
	st.global.f32 	[%rd63+16], %f225;
	mov.u64 	%rd67, LBkernel$__cuda_local_var_15418_34_non_const_F_OUT_SW;
	add.s64 	%rd68, %rd67, %rd64;
	ld.shared.f32 	%f226, [%rd68];
	st.global.f32 	[%rd63+8], %f226;

BB0_13:
	setp.eq.s32	%p10, %r8, 1;
	@%p10 bra 	BB0_16;
	bra.uni 	BB0_14;

BB0_16:
	mul.lo.s32 	%r77, %r2, %r6;
	mul.lo.s32 	%r78, %r77, 9;
	add.s32 	%r79, %r6, %r77;
	add.s32 	%r80, %r79, -1;
	mad.lo.s32 	%r81, %r80, 9, 1;
	mul.wide.s32 	%rd75, %r81, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.f32 	%f233, [%rd76];
	mul.wide.s32 	%rd77, %r78, 4;
	add.s64 	%rd78, %rd4, %rd77;
	st.global.f32 	[%rd78+4], %f233;
	ld.global.f32 	%f234, [%rd76+16];
	st.global.f32 	[%rd78+20], %f234;
	ld.global.f32 	%f235, [%rd76+28];
	st.global.f32 	[%rd78+32], %f235;
	ld.global.f32 	%f236, [%rd78+8];
	st.global.f32 	[%rd76+4], %f236;
	ld.global.f32 	%f237, [%rd78+28];
	st.global.f32 	[%rd76+24], %f237;
	ld.global.f32 	%f238, [%rd78+24];
	st.global.f32 	[%rd76+20], %f238;
	bra.uni 	BB0_17;

BB0_14:
	setp.ne.s32	%p11, %r8, 0;
	@%p11 bra 	BB0_17;

	mul.lo.s32 	%r70, %r1, 9;
	mad.lo.s32 	%r71, %r5, %r6, %r1;
	mad.lo.s32 	%r72, %r71, 9, 3;
	mul.wide.s32 	%rd70, %r72, 4;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f32 	%f227, [%rd71];
	mul.wide.s32 	%rd72, %r70, 4;
	add.s64 	%rd73, %rd4, %rd72;
	st.global.f32 	[%rd73+12], %f227;
	ld.global.f32 	%f228, [%rd71+8];
	st.global.f32 	[%rd73+20], %f228;
	ld.global.f32 	%f229, [%rd71+16];
	st.global.f32 	[%rd73+28], %f229;
	ld.global.f32 	%f230, [%rd73+16];
	st.global.f32 	[%rd71+4], %f230;
	ld.global.f32 	%f231, [%rd73+32];
	st.global.f32 	[%rd71+20], %f231;
	ld.global.f32 	%f232, [%rd73+24];
	st.global.f32 	[%rd71+12], %f232;

BB0_17:
	ret;
}

