//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	LBMNoSlipBC

.visible .entry LBMNoSlipBC(
	.param .u32 LBMNoSlipBC_param_0,
	.param .u64 LBMNoSlipBC_param_1,
	.param .u32 LBMNoSlipBC_param_2,
	.param .u32 LBMNoSlipBC_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r3, [LBMNoSlipBC_param_0];
	ld.param.u64 	%rd2, [LBMNoSlipBC_param_1];
	ld.param.u32 	%r4, [LBMNoSlipBC_param_2];
	ld.param.u32 	%r5, [LBMNoSlipBC_param_3];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.lt.s32	%p1, %r1, %r4;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.s32	%p4, %r3, 2;
	@%p4 bra 	BB0_5;

	setp.eq.s32	%p7, %r3, 1;
	@%p7 bra 	BB0_9;
	bra.uni 	BB0_3;

BB0_9:
	mad.lo.s32 	%r18, %r2, %r4, %r4;
	add.s32 	%r19, %r18, -1;
	mad.lo.s32 	%r20, %r19, 9, 1;
	mul.wide.s32 	%rd9, %r20, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f10, [%rd10];
	ld.global.f32 	%f11, [%rd10+28];
	ld.global.f32 	%f12, [%rd10+16];
	st.global.f32 	[%rd10+4], %f10;
	st.global.f32 	[%rd10+24], %f11;
	st.global.f32 	[%rd10+20], %f12;
	bra.uni 	BB0_10;

BB0_5:
	setp.eq.s32	%p5, %r3, 3;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	add.s32 	%r13, %r5, -1;
	mad.lo.s32 	%r14, %r13, %r4, %r1;
	mad.lo.s32 	%r15, %r14, 9, 3;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f4, [%rd6];
	ld.global.f32 	%f5, [%rd6+16];
	ld.global.f32 	%f6, [%rd6+8];
	st.global.f32 	[%rd6+4], %f4;
	st.global.f32 	[%rd6+20], %f5;
	st.global.f32 	[%rd6+12], %f6;
	bra.uni 	BB0_10;

BB0_3:
	setp.eq.s32	%p8, %r3, 2;
	@%p8 bra 	BB0_4;
	bra.uni 	BB0_10;

BB0_4:
	mul.lo.s32 	%r16, %r4, %r2;
	mul.lo.s32 	%r17, %r16, 9;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f7, [%rd8+8];
	ld.global.f32 	%f8, [%rd8+24];
	ld.global.f32 	%f9, [%rd8+28];
	st.global.f32 	[%rd8+4], %f7;
	st.global.f32 	[%rd8+20], %f8;
	st.global.f32 	[%rd8+32], %f9;
	bra.uni 	BB0_10;

BB0_6:
	setp.ne.s32	%p6, %r3, 4;
	@%p6 bra 	BB0_10;

	mul.lo.s32 	%r12, %r1, 9;
	mul.wide.s32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+16];
	ld.global.f32 	%f2, [%rd4+32];
	ld.global.f32 	%f3, [%rd4+24];
	st.global.f32 	[%rd4+12], %f1;
	st.global.f32 	[%rd4+28], %f2;
	st.global.f32 	[%rd4+20], %f3;

BB0_10:
	ret;
}

