//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	PeriodicBC

.visible .entry PeriodicBC(
	.param .u64 PeriodicBC_param_0,
	.param .u32 PeriodicBC_param_1,
	.param .u32 PeriodicBC_param_2,
	.param .u32 PeriodicBC_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [PeriodicBC_param_0];
	ld.param.u32 	%r1, [PeriodicBC_param_1];
	ld.param.u32 	%r2, [PeriodicBC_param_2];
	ld.param.u32 	%r3, [PeriodicBC_param_3];
	cvta.to.global.u64 	%rd1, %rd2;
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_3:
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mul.lo.s32 	%r17, %r16, 9;
	add.s32 	%r18, %r3, -1;
	mad.lo.s32 	%r19, %r18, %r2, %r16;
	mad.lo.s32 	%r20, %r19, 9, 3;
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f7, [%rd8];
	mul.wide.s32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10+12], %f7;
	ld.global.f32 	%f8, [%rd8+8];
	st.global.f32 	[%rd10+20], %f8;
	ld.global.f32 	%f9, [%rd8+16];
	st.global.f32 	[%rd10+28], %f9;
	ld.global.f32 	%f10, [%rd10+16];
	st.global.f32 	[%rd8+4], %f10;
	ld.global.f32 	%f11, [%rd10+32];
	st.global.f32 	[%rd8+20], %f11;
	ld.global.f32 	%f12, [%rd10+24];
	st.global.f32 	[%rd8+12], %f12;
	bra.uni 	BB0_4;

BB0_1:
	setp.ne.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_4;

	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mul.lo.s32 	%r8, %r7, %r2;
	mul.lo.s32 	%r9, %r8, 9;
	add.s32 	%r10, %r2, %r8;
	add.s32 	%r11, %r10, -1;
	mad.lo.s32 	%r12, %r11, 9, 1;
	mul.wide.s32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4];
	mul.wide.s32 	%rd5, %r9, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.f32 	[%rd6+4], %f1;
	ld.global.f32 	%f2, [%rd4+16];
	st.global.f32 	[%rd6+20], %f2;
	ld.global.f32 	%f3, [%rd4+28];
	st.global.f32 	[%rd6+32], %f3;
	ld.global.f32 	%f4, [%rd6+8];
	st.global.f32 	[%rd4+4], %f4;
	ld.global.f32 	%f5, [%rd6+28];
	st.global.f32 	[%rd4+24], %f5;
	ld.global.f32 	%f6, [%rd6+24];
	st.global.f32 	[%rd4+20], %f6;

BB0_4:
	ret;
}

