//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	LBMVelocityBC

.visible .entry LBMVelocityBC(
	.param .u32 LBMVelocityBC_param_0,
	.param .u64 LBMVelocityBC_param_1,
	.param .u32 LBMVelocityBC_param_2,
	.param .u32 LBMVelocityBC_param_3,
	.param .f32 LBMVelocityBC_param_4,
	.param .f32 LBMVelocityBC_param_5,
	.param .u64 LBMVelocityBC_param_6,
	.param .f32 LBMVelocityBC_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<209>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r3, [LBMVelocityBC_param_0];
	ld.param.u64 	%rd3, [LBMVelocityBC_param_1];
	ld.param.u32 	%r4, [LBMVelocityBC_param_2];
	ld.param.u32 	%r5, [LBMVelocityBC_param_3];
	ld.param.f32 	%f1, [LBMVelocityBC_param_4];
	ld.param.f32 	%f2, [LBMVelocityBC_param_5];
	ld.param.u64 	%rd4, [LBMVelocityBC_param_6];
	ld.param.f32 	%f3, [LBMVelocityBC_param_7];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.lt.s32	%p1, %r1, %r4;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.s32	%p4, %r3, 2;
	@%p4 bra 	BB0_5;

	setp.eq.s32	%p7, %r3, 1;
	@%p7 bra 	BB0_9;
	bra.uni 	BB0_3;

BB0_9:
	mad.lo.s32 	%r19, %r2, %r4, %r4;
	mad.lo.s32 	%r20, %r19, 9, -9;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f133, [%rd14+4];
	ld.global.f32 	%f134, [%rd14];
	add.f32 	%f135, %f134, %f133;
	ld.global.f32 	%f136, [%rd14+8];
	add.f32 	%f137, %f135, %f136;
	ld.global.f32 	%f138, [%rd14+12];
	add.f32 	%f139, %f137, %f138;
	ld.global.f32 	%f140, [%rd14+16];
	add.f32 	%f141, %f139, %f140;
	ld.global.f32 	%f142, [%rd14+20];
	add.f32 	%f143, %f141, %f142;
	ld.global.f32 	%f144, [%rd14+24];
	add.f32 	%f145, %f143, %f144;
	ld.global.f32 	%f146, [%rd14+28];
	add.f32 	%f147, %f145, %f146;
	ld.global.f32 	%f148, [%rd14+32];
	add.f32 	%f149, %f147, %f148;
	mul.f32 	%f150, %f149, 0f3EE38E39;
	cvt.f64.f32	%fd157, %f150;
	div.rn.f32 	%f151, %f1, %f3;
	div.rn.f32 	%f152, %f2, %f3;
	mul.f32 	%f153, %f152, %f152;
	fma.rn.f32 	%f154, %f151, %f151, %f153;
	cvt.f64.f32	%fd158, %f154;
	mul.f64 	%fd159, %fd158, 0d3FF8000000000000;
	mov.f64 	%fd160, 0d3FF0000000000000;
	sub.f64 	%fd161, %fd160, %fd159;
	mul.f64 	%fd162, %fd157, %fd161;
	cvt.rn.f32.f64	%f155, %fd162;
	st.global.f32 	[%rd1], %f155;
	mul.f32 	%f156, %f149, 0f3DE38E39;
	cvt.f64.f32	%fd163, %f156;
	cvt.f64.f32	%fd164, %f151;
	mul.f64 	%fd165, %fd164, 0d4008000000000000;
	add.f64 	%fd166, %fd165, 0d3FF0000000000000;
	mul.f64 	%fd167, %fd164, 0d4012000000000000;
	fma.rn.f64 	%fd168, %fd164, %fd167, %fd166;
	sub.f64 	%fd169, %fd168, %fd159;
	mul.f64 	%fd170, %fd163, %fd169;
	cvt.rn.f32.f64	%f157, %fd170;
	st.global.f32 	[%rd1+4], %f157;
	cvt.f64.f32	%fd171, %f152;
	mul.f64 	%fd172, %fd171, 0d4008000000000000;
	add.f64 	%fd173, %fd172, 0d3FF0000000000000;
	mul.f64 	%fd174, %fd171, 0d4012000000000000;
	fma.rn.f64 	%fd175, %fd171, %fd174, %fd173;
	sub.f64 	%fd176, %fd175, %fd159;
	mul.f64 	%fd177, %fd163, %fd176;
	cvt.rn.f32.f64	%f158, %fd177;
	st.global.f32 	[%rd1+12], %f158;
	sub.f64 	%fd178, %fd160, %fd165;
	fma.rn.f64 	%fd179, %fd164, %fd167, %fd178;
	sub.f64 	%fd180, %fd179, %fd159;
	mul.f64 	%fd181, %fd163, %fd180;
	cvt.rn.f32.f64	%f159, %fd181;
	st.global.f32 	[%rd1+8], %f159;
	sub.f64 	%fd182, %fd160, %fd172;
	fma.rn.f64 	%fd183, %fd171, %fd174, %fd182;
	sub.f64 	%fd184, %fd183, %fd159;
	mul.f64 	%fd185, %fd163, %fd184;
	cvt.rn.f32.f64	%f160, %fd185;
	st.global.f32 	[%rd1+16], %f160;
	mul.f32 	%f161, %f149, 0f3CE38E39;
	cvt.f64.f32	%fd186, %f161;
	add.f32 	%f162, %f151, %f152;
	cvt.f64.f32	%fd187, %f162;
	mul.f64 	%fd188, %fd187, 0d4008000000000000;
	add.f64 	%fd189, %fd188, 0d3FF0000000000000;
	mul.f64 	%fd190, %fd187, 0d4012000000000000;
	fma.rn.f64 	%fd191, %fd187, %fd190, %fd189;
	sub.f64 	%fd192, %fd191, %fd159;
	mul.f64 	%fd193, %fd186, %fd192;
	cvt.rn.f32.f64	%f163, %fd193;
	st.global.f32 	[%rd1+20], %f163;
	sub.f32 	%f164, %f152, %f151;
	cvt.f64.f32	%fd194, %f164;
	mul.f64 	%fd195, %fd194, 0d4008000000000000;
	add.f64 	%fd196, %fd195, 0d3FF0000000000000;
	mul.f64 	%fd197, %fd194, 0d4012000000000000;
	fma.rn.f64 	%fd198, %fd194, %fd197, %fd196;
	sub.f64 	%fd199, %fd198, %fd159;
	mul.f64 	%fd200, %fd186, %fd199;
	cvt.rn.f32.f64	%f165, %fd200;
	st.global.f32 	[%rd1+28], %f165;
	sub.f64 	%fd201, %fd160, %fd188;
	fma.rn.f64 	%fd202, %fd187, %fd190, %fd201;
	sub.f64 	%fd203, %fd202, %fd159;
	mul.f64 	%fd204, %fd186, %fd203;
	cvt.rn.f32.f64	%f166, %fd204;
	st.global.f32 	[%rd1+24], %f166;
	sub.f64 	%fd205, %fd160, %fd195;
	fma.rn.f64 	%fd206, %fd194, %fd197, %fd205;
	sub.f64 	%fd207, %fd206, %fd159;
	mul.f64 	%fd208, %fd186, %fd207;
	cvt.rn.f32.f64	%f167, %fd208;
	st.global.f32 	[%rd1+32], %f167;
	st.global.f32 	[%rd14], %f155;
	ld.global.f32 	%f168, [%rd1+4];
	st.global.f32 	[%rd14+4], %f168;
	ld.global.f32 	%f169, [%rd1+8];
	st.global.f32 	[%rd14+8], %f169;
	ld.global.f32 	%f170, [%rd1+12];
	st.global.f32 	[%rd14+12], %f170;
	ld.global.f32 	%f171, [%rd1+16];
	st.global.f32 	[%rd14+16], %f171;
	ld.global.f32 	%f172, [%rd1+20];
	st.global.f32 	[%rd14+20], %f172;
	ld.global.f32 	%f173, [%rd1+24];
	st.global.f32 	[%rd14+24], %f173;
	ld.global.f32 	%f174, [%rd1+28];
	st.global.f32 	[%rd14+28], %f174;
	ld.global.f32 	%f175, [%rd1+32];
	st.global.f32 	[%rd14+32], %f175;
	bra.uni 	BB0_10;

BB0_5:
	setp.eq.s32	%p5, %r3, 3;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	add.s32 	%r13, %r5, -1;
	mad.lo.s32 	%r14, %r13, %r4, %r1;
	mul.lo.s32 	%r15, %r14, 9;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd2, %rd7;
	add.s32 	%r16, %r15, 1;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f47, [%rd10];
	ld.global.f32 	%f48, [%rd8];
	add.f32 	%f49, %f48, %f47;
	ld.global.f32 	%f50, [%rd10+4];
	add.f32 	%f51, %f49, %f50;
	ld.global.f32 	%f52, [%rd10+8];
	add.f32 	%f53, %f51, %f52;
	ld.global.f32 	%f54, [%rd10+12];
	add.f32 	%f55, %f53, %f54;
	ld.global.f32 	%f56, [%rd10+16];
	add.f32 	%f57, %f55, %f56;
	ld.global.f32 	%f58, [%rd10+20];
	add.f32 	%f59, %f57, %f58;
	ld.global.f32 	%f60, [%rd10+24];
	add.f32 	%f61, %f59, %f60;
	ld.global.f32 	%f62, [%rd10+28];
	add.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f63, 0f3EE38E39;
	cvt.f64.f32	%fd53, %f64;
	div.rn.f32 	%f65, %f1, %f3;
	div.rn.f32 	%f66, %f2, %f3;
	mul.f32 	%f67, %f66, %f66;
	fma.rn.f32 	%f68, %f65, %f65, %f67;
	cvt.f64.f32	%fd54, %f68;
	mul.f64 	%fd55, %fd54, 0d3FF8000000000000;
	mov.f64 	%fd56, 0d3FF0000000000000;
	sub.f64 	%fd57, %fd56, %fd55;
	mul.f64 	%fd58, %fd53, %fd57;
	cvt.rn.f32.f64	%f69, %fd58;
	st.global.f32 	[%rd1], %f69;
	mul.f32 	%f70, %f63, 0f3DE38E39;
	cvt.f64.f32	%fd59, %f70;
	cvt.f64.f32	%fd60, %f65;
	mul.f64 	%fd61, %fd60, 0d4008000000000000;
	add.f64 	%fd62, %fd61, 0d3FF0000000000000;
	mul.f64 	%fd63, %fd60, 0d4012000000000000;
	fma.rn.f64 	%fd64, %fd60, %fd63, %fd62;
	sub.f64 	%fd65, %fd64, %fd55;
	mul.f64 	%fd66, %fd59, %fd65;
	cvt.rn.f32.f64	%f71, %fd66;
	st.global.f32 	[%rd1+4], %f71;
	cvt.f64.f32	%fd67, %f66;
	mul.f64 	%fd68, %fd67, 0d4008000000000000;
	add.f64 	%fd69, %fd68, 0d3FF0000000000000;
	mul.f64 	%fd70, %fd67, 0d4012000000000000;
	fma.rn.f64 	%fd71, %fd67, %fd70, %fd69;
	sub.f64 	%fd72, %fd71, %fd55;
	mul.f64 	%fd73, %fd59, %fd72;
	cvt.rn.f32.f64	%f72, %fd73;
	st.global.f32 	[%rd1+12], %f72;
	sub.f64 	%fd74, %fd56, %fd61;
	fma.rn.f64 	%fd75, %fd60, %fd63, %fd74;
	sub.f64 	%fd76, %fd75, %fd55;
	mul.f64 	%fd77, %fd59, %fd76;
	cvt.rn.f32.f64	%f73, %fd77;
	st.global.f32 	[%rd1+8], %f73;
	sub.f64 	%fd78, %fd56, %fd68;
	fma.rn.f64 	%fd79, %fd67, %fd70, %fd78;
	sub.f64 	%fd80, %fd79, %fd55;
	mul.f64 	%fd81, %fd59, %fd80;
	cvt.rn.f32.f64	%f74, %fd81;
	st.global.f32 	[%rd1+16], %f74;
	mul.f32 	%f75, %f63, 0f3CE38E39;
	cvt.f64.f32	%fd82, %f75;
	add.f32 	%f76, %f65, %f66;
	cvt.f64.f32	%fd83, %f76;
	mul.f64 	%fd84, %fd83, 0d4008000000000000;
	add.f64 	%fd85, %fd84, 0d3FF0000000000000;
	mul.f64 	%fd86, %fd83, 0d4012000000000000;
	fma.rn.f64 	%fd87, %fd83, %fd86, %fd85;
	sub.f64 	%fd88, %fd87, %fd55;
	mul.f64 	%fd89, %fd82, %fd88;
	cvt.rn.f32.f64	%f77, %fd89;
	st.global.f32 	[%rd1+20], %f77;
	sub.f32 	%f78, %f66, %f65;
	cvt.f64.f32	%fd90, %f78;
	mul.f64 	%fd91, %fd90, 0d4008000000000000;
	add.f64 	%fd92, %fd91, 0d3FF0000000000000;
	mul.f64 	%fd93, %fd90, 0d4012000000000000;
	fma.rn.f64 	%fd94, %fd90, %fd93, %fd92;
	sub.f64 	%fd95, %fd94, %fd55;
	mul.f64 	%fd96, %fd82, %fd95;
	cvt.rn.f32.f64	%f79, %fd96;
	st.global.f32 	[%rd1+28], %f79;
	sub.f64 	%fd97, %fd56, %fd84;
	fma.rn.f64 	%fd98, %fd83, %fd86, %fd97;
	sub.f64 	%fd99, %fd98, %fd55;
	mul.f64 	%fd100, %fd82, %fd99;
	cvt.rn.f32.f64	%f80, %fd100;
	st.global.f32 	[%rd1+24], %f80;
	sub.f64 	%fd101, %fd56, %fd91;
	fma.rn.f64 	%fd102, %fd90, %fd93, %fd101;
	sub.f64 	%fd103, %fd102, %fd55;
	mul.f64 	%fd104, %fd82, %fd103;
	cvt.rn.f32.f64	%f81, %fd104;
	st.global.f32 	[%rd1+32], %f81;
	st.global.f32 	[%rd8], %f69;
	ld.global.f32 	%f82, [%rd1+4];
	st.global.f32 	[%rd10], %f82;
	ld.global.f32 	%f83, [%rd1+8];
	st.global.f32 	[%rd10+4], %f83;
	ld.global.f32 	%f84, [%rd1+12];
	st.global.f32 	[%rd10+8], %f84;
	ld.global.f32 	%f85, [%rd1+16];
	st.global.f32 	[%rd10+12], %f85;
	ld.global.f32 	%f86, [%rd1+20];
	st.global.f32 	[%rd10+16], %f86;
	ld.global.f32 	%f87, [%rd1+24];
	st.global.f32 	[%rd10+20], %f87;
	ld.global.f32 	%f88, [%rd1+28];
	st.global.f32 	[%rd10+24], %f88;
	ld.global.f32 	%f89, [%rd1+32];
	st.global.f32 	[%rd10+28], %f89;
	bra.uni 	BB0_10;

BB0_3:
	setp.eq.s32	%p8, %r3, 2;
	@%p8 bra 	BB0_4;
	bra.uni 	BB0_10;

BB0_4:
	mul.lo.s32 	%r17, %r4, %r2;
	mul.lo.s32 	%r18, %r17, 9;
	mul.wide.s32 	%rd11, %r18, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f90, [%rd12+4];
	ld.global.f32 	%f91, [%rd12];
	add.f32 	%f92, %f91, %f90;
	ld.global.f32 	%f93, [%rd12+8];
	add.f32 	%f94, %f92, %f93;
	ld.global.f32 	%f95, [%rd12+12];
	add.f32 	%f96, %f94, %f95;
	ld.global.f32 	%f97, [%rd12+16];
	add.f32 	%f98, %f96, %f97;
	ld.global.f32 	%f99, [%rd12+20];
	add.f32 	%f100, %f98, %f99;
	ld.global.f32 	%f101, [%rd12+24];
	add.f32 	%f102, %f100, %f101;
	ld.global.f32 	%f103, [%rd12+28];
	add.f32 	%f104, %f102, %f103;
	ld.global.f32 	%f105, [%rd12+32];
	add.f32 	%f106, %f104, %f105;
	mul.f32 	%f107, %f106, 0f3EE38E39;
	cvt.f64.f32	%fd105, %f107;
	div.rn.f32 	%f108, %f1, %f3;
	div.rn.f32 	%f109, %f2, %f3;
	mul.f32 	%f110, %f109, %f109;
	fma.rn.f32 	%f111, %f108, %f108, %f110;
	cvt.f64.f32	%fd106, %f111;
	mul.f64 	%fd107, %fd106, 0d3FF8000000000000;
	mov.f64 	%fd108, 0d3FF0000000000000;
	sub.f64 	%fd109, %fd108, %fd107;
	mul.f64 	%fd110, %fd105, %fd109;
	cvt.rn.f32.f64	%f112, %fd110;
	st.global.f32 	[%rd1], %f112;
	mul.f32 	%f113, %f106, 0f3DE38E39;
	cvt.f64.f32	%fd111, %f113;
	cvt.f64.f32	%fd112, %f108;
	mul.f64 	%fd113, %fd112, 0d4008000000000000;
	add.f64 	%fd114, %fd113, 0d3FF0000000000000;
	mul.f64 	%fd115, %fd112, 0d4012000000000000;
	fma.rn.f64 	%fd116, %fd112, %fd115, %fd114;
	sub.f64 	%fd117, %fd116, %fd107;
	mul.f64 	%fd118, %fd111, %fd117;
	cvt.rn.f32.f64	%f114, %fd118;
	st.global.f32 	[%rd1+4], %f114;
	cvt.f64.f32	%fd119, %f109;
	mul.f64 	%fd120, %fd119, 0d4008000000000000;
	add.f64 	%fd121, %fd120, 0d3FF0000000000000;
	mul.f64 	%fd122, %fd119, 0d4012000000000000;
	fma.rn.f64 	%fd123, %fd119, %fd122, %fd121;
	sub.f64 	%fd124, %fd123, %fd107;
	mul.f64 	%fd125, %fd111, %fd124;
	cvt.rn.f32.f64	%f115, %fd125;
	st.global.f32 	[%rd1+12], %f115;
	sub.f64 	%fd126, %fd108, %fd113;
	fma.rn.f64 	%fd127, %fd112, %fd115, %fd126;
	sub.f64 	%fd128, %fd127, %fd107;
	mul.f64 	%fd129, %fd111, %fd128;
	cvt.rn.f32.f64	%f116, %fd129;
	st.global.f32 	[%rd1+8], %f116;
	sub.f64 	%fd130, %fd108, %fd120;
	fma.rn.f64 	%fd131, %fd119, %fd122, %fd130;
	sub.f64 	%fd132, %fd131, %fd107;
	mul.f64 	%fd133, %fd111, %fd132;
	cvt.rn.f32.f64	%f117, %fd133;
	st.global.f32 	[%rd1+16], %f117;
	mul.f32 	%f118, %f106, 0f3CE38E39;
	cvt.f64.f32	%fd134, %f118;
	add.f32 	%f119, %f108, %f109;
	cvt.f64.f32	%fd135, %f119;
	mul.f64 	%fd136, %fd135, 0d4008000000000000;
	add.f64 	%fd137, %fd136, 0d3FF0000000000000;
	mul.f64 	%fd138, %fd135, 0d4012000000000000;
	fma.rn.f64 	%fd139, %fd135, %fd138, %fd137;
	sub.f64 	%fd140, %fd139, %fd107;
	mul.f64 	%fd141, %fd134, %fd140;
	cvt.rn.f32.f64	%f120, %fd141;
	st.global.f32 	[%rd1+20], %f120;
	sub.f32 	%f121, %f109, %f108;
	cvt.f64.f32	%fd142, %f121;
	mul.f64 	%fd143, %fd142, 0d4008000000000000;
	add.f64 	%fd144, %fd143, 0d3FF0000000000000;
	mul.f64 	%fd145, %fd142, 0d4012000000000000;
	fma.rn.f64 	%fd146, %fd142, %fd145, %fd144;
	sub.f64 	%fd147, %fd146, %fd107;
	mul.f64 	%fd148, %fd134, %fd147;
	cvt.rn.f32.f64	%f122, %fd148;
	st.global.f32 	[%rd1+28], %f122;
	sub.f64 	%fd149, %fd108, %fd136;
	fma.rn.f64 	%fd150, %fd135, %fd138, %fd149;
	sub.f64 	%fd151, %fd150, %fd107;
	mul.f64 	%fd152, %fd134, %fd151;
	cvt.rn.f32.f64	%f123, %fd152;
	st.global.f32 	[%rd1+24], %f123;
	sub.f64 	%fd153, %fd108, %fd143;
	fma.rn.f64 	%fd154, %fd142, %fd145, %fd153;
	sub.f64 	%fd155, %fd154, %fd107;
	mul.f64 	%fd156, %fd134, %fd155;
	cvt.rn.f32.f64	%f124, %fd156;
	st.global.f32 	[%rd1+32], %f124;
	st.global.f32 	[%rd12], %f112;
	ld.global.f32 	%f125, [%rd1+4];
	st.global.f32 	[%rd12+4], %f125;
	ld.global.f32 	%f126, [%rd1+8];
	st.global.f32 	[%rd12+8], %f126;
	ld.global.f32 	%f127, [%rd1+12];
	st.global.f32 	[%rd12+12], %f127;
	ld.global.f32 	%f128, [%rd1+16];
	st.global.f32 	[%rd12+16], %f128;
	ld.global.f32 	%f129, [%rd1+20];
	st.global.f32 	[%rd12+20], %f129;
	ld.global.f32 	%f130, [%rd1+24];
	st.global.f32 	[%rd12+24], %f130;
	ld.global.f32 	%f131, [%rd1+28];
	st.global.f32 	[%rd12+28], %f131;
	ld.global.f32 	%f132, [%rd1+32];
	st.global.f32 	[%rd12+32], %f132;
	bra.uni 	BB0_10;

BB0_6:
	setp.ne.s32	%p6, %r3, 4;
	@%p6 bra 	BB0_10;

	mul.lo.s32 	%r12, %r1, 9;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f4, [%rd6+4];
	ld.global.f32 	%f5, [%rd6];
	add.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd6+8];
	add.f32 	%f8, %f6, %f7;
	ld.global.f32 	%f9, [%rd6+12];
	add.f32 	%f10, %f8, %f9;
	ld.global.f32 	%f11, [%rd6+16];
	add.f32 	%f12, %f10, %f11;
	ld.global.f32 	%f13, [%rd6+20];
	add.f32 	%f14, %f12, %f13;
	ld.global.f32 	%f15, [%rd6+24];
	add.f32 	%f16, %f14, %f15;
	ld.global.f32 	%f17, [%rd6+28];
	add.f32 	%f18, %f16, %f17;
	ld.global.f32 	%f19, [%rd6+32];
	add.f32 	%f20, %f18, %f19;
	mul.f32 	%f21, %f20, 0f3EE38E39;
	cvt.f64.f32	%fd1, %f21;
	div.rn.f32 	%f22, %f1, %f3;
	div.rn.f32 	%f23, %f2, %f3;
	mul.f32 	%f24, %f23, %f23;
	fma.rn.f32 	%f25, %f22, %f22, %f24;
	cvt.f64.f32	%fd2, %f25;
	mul.f64 	%fd3, %fd2, 0d3FF8000000000000;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd3;
	mul.f64 	%fd6, %fd1, %fd5;
	cvt.rn.f32.f64	%f26, %fd6;
	st.global.f32 	[%rd1], %f26;
	mul.f32 	%f27, %f20, 0f3DE38E39;
	cvt.f64.f32	%fd7, %f27;
	cvt.f64.f32	%fd8, %f22;
	mul.f64 	%fd9, %fd8, 0d4008000000000000;
	add.f64 	%fd10, %fd9, 0d3FF0000000000000;
	mul.f64 	%fd11, %fd8, 0d4012000000000000;
	fma.rn.f64 	%fd12, %fd8, %fd11, %fd10;
	sub.f64 	%fd13, %fd12, %fd3;
	mul.f64 	%fd14, %fd7, %fd13;
	cvt.rn.f32.f64	%f28, %fd14;
	st.global.f32 	[%rd1+4], %f28;
	cvt.f64.f32	%fd15, %f23;
	mul.f64 	%fd16, %fd15, 0d4008000000000000;
	add.f64 	%fd17, %fd16, 0d3FF0000000000000;
	mul.f64 	%fd18, %fd15, 0d4012000000000000;
	fma.rn.f64 	%fd19, %fd15, %fd18, %fd17;
	sub.f64 	%fd20, %fd19, %fd3;
	mul.f64 	%fd21, %fd7, %fd20;
	cvt.rn.f32.f64	%f29, %fd21;
	st.global.f32 	[%rd1+12], %f29;
	sub.f64 	%fd22, %fd4, %fd9;
	fma.rn.f64 	%fd23, %fd8, %fd11, %fd22;
	sub.f64 	%fd24, %fd23, %fd3;
	mul.f64 	%fd25, %fd7, %fd24;
	cvt.rn.f32.f64	%f30, %fd25;
	st.global.f32 	[%rd1+8], %f30;
	sub.f64 	%fd26, %fd4, %fd16;
	fma.rn.f64 	%fd27, %fd15, %fd18, %fd26;
	sub.f64 	%fd28, %fd27, %fd3;
	mul.f64 	%fd29, %fd7, %fd28;
	cvt.rn.f32.f64	%f31, %fd29;
	st.global.f32 	[%rd1+16], %f31;
	mul.f32 	%f32, %f20, 0f3CE38E39;
	cvt.f64.f32	%fd30, %f32;
	add.f32 	%f33, %f22, %f23;
	cvt.f64.f32	%fd31, %f33;
	mul.f64 	%fd32, %fd31, 0d4008000000000000;
	add.f64 	%fd33, %fd32, 0d3FF0000000000000;
	mul.f64 	%fd34, %fd31, 0d4012000000000000;
	fma.rn.f64 	%fd35, %fd31, %fd34, %fd33;
	sub.f64 	%fd36, %fd35, %fd3;
	mul.f64 	%fd37, %fd30, %fd36;
	cvt.rn.f32.f64	%f34, %fd37;
	st.global.f32 	[%rd1+20], %f34;
	sub.f32 	%f35, %f23, %f22;
	cvt.f64.f32	%fd38, %f35;
	mul.f64 	%fd39, %fd38, 0d4008000000000000;
	add.f64 	%fd40, %fd39, 0d3FF0000000000000;
	mul.f64 	%fd41, %fd38, 0d4012000000000000;
	fma.rn.f64 	%fd42, %fd38, %fd41, %fd40;
	sub.f64 	%fd43, %fd42, %fd3;
	mul.f64 	%fd44, %fd30, %fd43;
	cvt.rn.f32.f64	%f36, %fd44;
	st.global.f32 	[%rd1+28], %f36;
	sub.f64 	%fd45, %fd4, %fd32;
	fma.rn.f64 	%fd46, %fd31, %fd34, %fd45;
	sub.f64 	%fd47, %fd46, %fd3;
	mul.f64 	%fd48, %fd30, %fd47;
	cvt.rn.f32.f64	%f37, %fd48;
	st.global.f32 	[%rd1+24], %f37;
	sub.f64 	%fd49, %fd4, %fd39;
	fma.rn.f64 	%fd50, %fd38, %fd41, %fd49;
	sub.f64 	%fd51, %fd50, %fd3;
	mul.f64 	%fd52, %fd30, %fd51;
	cvt.rn.f32.f64	%f38, %fd52;
	st.global.f32 	[%rd1+32], %f38;
	st.global.f32 	[%rd6], %f26;
	ld.global.f32 	%f39, [%rd1+4];
	st.global.f32 	[%rd6+4], %f39;
	ld.global.f32 	%f40, [%rd1+8];
	st.global.f32 	[%rd6+8], %f40;
	ld.global.f32 	%f41, [%rd1+12];
	st.global.f32 	[%rd6+12], %f41;
	ld.global.f32 	%f42, [%rd1+16];
	st.global.f32 	[%rd6+16], %f42;
	ld.global.f32 	%f43, [%rd1+20];
	st.global.f32 	[%rd6+20], %f43;
	ld.global.f32 	%f44, [%rd1+24];
	st.global.f32 	[%rd6+24], %f44;
	ld.global.f32 	%f45, [%rd1+28];
	st.global.f32 	[%rd6+28], %f45;
	ld.global.f32 	%f46, [%rd1+32];
	st.global.f32 	[%rd6+32], %f46;

BB0_10:
	ret;
}

