//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	LBMPressureBC

.visible .entry LBMPressureBC(
	.param .u32 LBMPressureBC_param_0,
	.param .u64 LBMPressureBC_param_1,
	.param .u32 LBMPressureBC_param_2,
	.param .u32 LBMPressureBC_param_3,
	.param .f32 LBMPressureBC_param_4,
	.param .u64 LBMPressureBC_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<195>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<209>;
	.reg .b64 	%rd<17>;

	ld.param.u32 	%r4, [LBMPressureBC_param_0];
	ld.param.u64 	%rd3, [LBMPressureBC_param_1];
	ld.param.u32 	%r5, [LBMPressureBC_param_2];
	ld.param.u32 	%r6, [LBMPressureBC_param_3];
	ld.param.f32 	%f2, [LBMPressureBC_param_4];
	ld.param.u64 	%rd4, [LBMPressureBC_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
	mul.lo.s32 	%r3, %r2, %r5;
	add.s32 	%r13, %r3, %r1;
	mul.lo.s32 	%r14, %r13, 9;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f3, [%rd6+4];
	ld.global.f32 	%f4, [%rd6];
	add.f32 	%f5, %f4, %f3;
	ld.global.f32 	%f6, [%rd6+8];
	add.f32 	%f7, %f5, %f6;
	ld.global.f32 	%f8, [%rd6+12];
	add.f32 	%f9, %f7, %f8;
	ld.global.f32 	%f10, [%rd6+16];
	add.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [%rd6+20];
	add.f32 	%f13, %f11, %f12;
	ld.global.f32 	%f14, [%rd6+24];
	add.f32 	%f15, %f13, %f14;
	ld.global.f32 	%f16, [%rd6+28];
	add.f32 	%f17, %f15, %f16;
	ld.global.f32 	%f18, [%rd6+32];
	add.f32 	%f1, %f17, %f18;
	setp.gt.s32	%p4, %r4, 2;
	@%p4 bra 	BB0_5;

	setp.eq.s32	%p7, %r4, 1;
	@%p7 bra 	BB0_9;
	bra.uni 	BB0_3;

BB0_9:
	add.s32 	%r21, %r5, %r3;
	add.s32 	%r22, %r21, -1;
	mad.lo.s32 	%r23, %r22, 9, 1;
	mul.wide.s32 	%rd15, %r23, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f151, [%rd16+4];
	ld.global.f32 	%f152, [%rd16];
	sub.f32 	%f153, %f152, %f151;
	ld.global.f32 	%f154, [%rd16+16];
	add.f32 	%f155, %f153, %f154;
	ld.global.f32 	%f156, [%rd16+20];
	sub.f32 	%f157, %f155, %f156;
	ld.global.f32 	%f158, [%rd16+28];
	add.f32 	%f159, %f157, %f158;
	ld.global.f32 	%f160, [%rd16+24];
	sub.f32 	%f161, %f159, %f160;
	div.rn.f32 	%f162, %f161, %f1;
	ld.global.f32 	%f163, [%rd16+12];
	ld.global.f32 	%f164, [%rd16+8];
	sub.f32 	%f165, %f164, %f163;
	add.f32 	%f166, %f165, %f154;
	sub.f32 	%f167, %f166, %f156;
	sub.f32 	%f168, %f167, %f158;
	add.f32 	%f169, %f168, %f160;
	div.rn.f32 	%f170, %f169, %f1;
	mul.f32 	%f171, %f2, 0f3EE38E39;
	cvt.f64.f32	%fd157, %f171;
	mul.f32 	%f172, %f170, %f170;
	fma.rn.f32 	%f173, %f162, %f162, %f172;
	cvt.f64.f32	%fd158, %f173;
	mul.f64 	%fd159, %fd158, 0d3FF8000000000000;
	mov.f64 	%fd160, 0d3FF0000000000000;
	sub.f64 	%fd161, %fd160, %fd159;
	mul.f64 	%fd162, %fd157, %fd161;
	cvt.rn.f32.f64	%f174, %fd162;
	st.global.f32 	[%rd1], %f174;
	mul.f32 	%f175, %f2, 0f3DE38E39;
	cvt.f64.f32	%fd163, %f175;
	cvt.f64.f32	%fd164, %f162;
	mul.f64 	%fd165, %fd164, 0d4008000000000000;
	add.f64 	%fd166, %fd165, 0d3FF0000000000000;
	mul.f64 	%fd167, %fd164, 0d4012000000000000;
	fma.rn.f64 	%fd168, %fd164, %fd167, %fd166;
	sub.f64 	%fd169, %fd168, %fd159;
	mul.f64 	%fd170, %fd163, %fd169;
	cvt.rn.f32.f64	%f176, %fd170;
	st.global.f32 	[%rd1+4], %f176;
	cvt.f64.f32	%fd171, %f170;
	mul.f64 	%fd172, %fd171, 0d4008000000000000;
	add.f64 	%fd173, %fd172, 0d3FF0000000000000;
	mul.f64 	%fd174, %fd171, 0d4012000000000000;
	fma.rn.f64 	%fd175, %fd171, %fd174, %fd173;
	sub.f64 	%fd176, %fd175, %fd159;
	mul.f64 	%fd177, %fd163, %fd176;
	cvt.rn.f32.f64	%f177, %fd177;
	st.global.f32 	[%rd1+12], %f177;
	sub.f64 	%fd178, %fd160, %fd165;
	fma.rn.f64 	%fd179, %fd164, %fd167, %fd178;
	sub.f64 	%fd180, %fd179, %fd159;
	mul.f64 	%fd181, %fd163, %fd180;
	cvt.rn.f32.f64	%f178, %fd181;
	st.global.f32 	[%rd1+8], %f178;
	sub.f64 	%fd182, %fd160, %fd172;
	fma.rn.f64 	%fd183, %fd171, %fd174, %fd182;
	sub.f64 	%fd184, %fd183, %fd159;
	mul.f64 	%fd185, %fd163, %fd184;
	cvt.rn.f32.f64	%f179, %fd185;
	st.global.f32 	[%rd1+16], %f179;
	mul.f32 	%f180, %f2, 0f3CE38E39;
	cvt.f64.f32	%fd186, %f180;
	add.f32 	%f181, %f162, %f170;
	cvt.f64.f32	%fd187, %f181;
	mul.f64 	%fd188, %fd187, 0d4008000000000000;
	add.f64 	%fd189, %fd188, 0d3FF0000000000000;
	mul.f64 	%fd190, %fd187, 0d4012000000000000;
	fma.rn.f64 	%fd191, %fd187, %fd190, %fd189;
	sub.f64 	%fd192, %fd191, %fd159;
	mul.f64 	%fd193, %fd186, %fd192;
	cvt.rn.f32.f64	%f182, %fd193;
	st.global.f32 	[%rd1+20], %f182;
	sub.f32 	%f183, %f170, %f162;
	cvt.f64.f32	%fd194, %f183;
	mul.f64 	%fd195, %fd194, 0d4008000000000000;
	add.f64 	%fd196, %fd195, 0d3FF0000000000000;
	mul.f64 	%fd197, %fd194, 0d4012000000000000;
	fma.rn.f64 	%fd198, %fd194, %fd197, %fd196;
	sub.f64 	%fd199, %fd198, %fd159;
	mul.f64 	%fd200, %fd186, %fd199;
	cvt.rn.f32.f64	%f184, %fd200;
	st.global.f32 	[%rd1+28], %f184;
	sub.f64 	%fd201, %fd160, %fd188;
	fma.rn.f64 	%fd202, %fd187, %fd190, %fd201;
	sub.f64 	%fd203, %fd202, %fd159;
	mul.f64 	%fd204, %fd186, %fd203;
	cvt.rn.f32.f64	%f185, %fd204;
	st.global.f32 	[%rd1+24], %f185;
	sub.f64 	%fd205, %fd160, %fd195;
	fma.rn.f64 	%fd206, %fd194, %fd197, %fd205;
	sub.f64 	%fd207, %fd206, %fd159;
	mul.f64 	%fd208, %fd186, %fd207;
	cvt.rn.f32.f64	%f186, %fd208;
	st.global.f32 	[%rd1+32], %f186;
	st.global.f32 	[%rd16+-4], %f174;
	ld.global.f32 	%f187, [%rd1+4];
	st.global.f32 	[%rd16], %f187;
	ld.global.f32 	%f188, [%rd1+8];
	st.global.f32 	[%rd16+4], %f188;
	ld.global.f32 	%f189, [%rd1+12];
	st.global.f32 	[%rd16+8], %f189;
	ld.global.f32 	%f190, [%rd1+16];
	st.global.f32 	[%rd16+12], %f190;
	ld.global.f32 	%f191, [%rd1+20];
	st.global.f32 	[%rd16+16], %f191;
	ld.global.f32 	%f192, [%rd1+24];
	st.global.f32 	[%rd16+20], %f192;
	ld.global.f32 	%f193, [%rd1+28];
	st.global.f32 	[%rd16+24], %f193;
	ld.global.f32 	%f194, [%rd1+32];
	st.global.f32 	[%rd16+28], %f194;
	bra.uni 	BB0_10;

BB0_5:
	setp.eq.s32	%p5, %r4, 3;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	add.s32 	%r16, %r6, -1;
	mad.lo.s32 	%r17, %r16, %r5, %r1;
	mul.lo.s32 	%r18, %r17, 9;
	add.s32 	%r19, %r18, 1;
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f63, [%rd10+4];
	ld.global.f32 	%f64, [%rd10];
	sub.f32 	%f65, %f64, %f63;
	ld.global.f32 	%f66, [%rd10+16];
	add.f32 	%f67, %f65, %f66;
	ld.global.f32 	%f68, [%rd10+20];
	sub.f32 	%f69, %f67, %f68;
	ld.global.f32 	%f70, [%rd10+28];
	add.f32 	%f71, %f69, %f70;
	ld.global.f32 	%f72, [%rd10+24];
	sub.f32 	%f73, %f71, %f72;
	div.rn.f32 	%f74, %f73, %f1;
	ld.global.f32 	%f75, [%rd10+12];
	ld.global.f32 	%f76, [%rd10+8];
	sub.f32 	%f77, %f76, %f75;
	add.f32 	%f78, %f77, %f66;
	sub.f32 	%f79, %f78, %f68;
	sub.f32 	%f80, %f79, %f70;
	add.f32 	%f81, %f80, %f72;
	div.rn.f32 	%f82, %f81, %f1;
	mul.f32 	%f83, %f2, 0f3EE38E39;
	cvt.f64.f32	%fd53, %f83;
	mul.f32 	%f84, %f82, %f82;
	fma.rn.f32 	%f85, %f74, %f74, %f84;
	cvt.f64.f32	%fd54, %f85;
	mul.f64 	%fd55, %fd54, 0d3FF8000000000000;
	mov.f64 	%fd56, 0d3FF0000000000000;
	sub.f64 	%fd57, %fd56, %fd55;
	mul.f64 	%fd58, %fd53, %fd57;
	cvt.rn.f32.f64	%f86, %fd58;
	st.global.f32 	[%rd1], %f86;
	mul.f32 	%f87, %f2, 0f3DE38E39;
	cvt.f64.f32	%fd59, %f87;
	cvt.f64.f32	%fd60, %f74;
	mul.f64 	%fd61, %fd60, 0d4008000000000000;
	add.f64 	%fd62, %fd61, 0d3FF0000000000000;
	mul.f64 	%fd63, %fd60, 0d4012000000000000;
	fma.rn.f64 	%fd64, %fd60, %fd63, %fd62;
	sub.f64 	%fd65, %fd64, %fd55;
	mul.f64 	%fd66, %fd59, %fd65;
	cvt.rn.f32.f64	%f88, %fd66;
	st.global.f32 	[%rd1+4], %f88;
	cvt.f64.f32	%fd67, %f82;
	mul.f64 	%fd68, %fd67, 0d4008000000000000;
	add.f64 	%fd69, %fd68, 0d3FF0000000000000;
	mul.f64 	%fd70, %fd67, 0d4012000000000000;
	fma.rn.f64 	%fd71, %fd67, %fd70, %fd69;
	sub.f64 	%fd72, %fd71, %fd55;
	mul.f64 	%fd73, %fd59, %fd72;
	cvt.rn.f32.f64	%f89, %fd73;
	st.global.f32 	[%rd1+12], %f89;
	sub.f64 	%fd74, %fd56, %fd61;
	fma.rn.f64 	%fd75, %fd60, %fd63, %fd74;
	sub.f64 	%fd76, %fd75, %fd55;
	mul.f64 	%fd77, %fd59, %fd76;
	cvt.rn.f32.f64	%f90, %fd77;
	st.global.f32 	[%rd1+8], %f90;
	sub.f64 	%fd78, %fd56, %fd68;
	fma.rn.f64 	%fd79, %fd67, %fd70, %fd78;
	sub.f64 	%fd80, %fd79, %fd55;
	mul.f64 	%fd81, %fd59, %fd80;
	cvt.rn.f32.f64	%f91, %fd81;
	st.global.f32 	[%rd1+16], %f91;
	mul.f32 	%f92, %f2, 0f3CE38E39;
	cvt.f64.f32	%fd82, %f92;
	add.f32 	%f93, %f74, %f82;
	cvt.f64.f32	%fd83, %f93;
	mul.f64 	%fd84, %fd83, 0d4008000000000000;
	add.f64 	%fd85, %fd84, 0d3FF0000000000000;
	mul.f64 	%fd86, %fd83, 0d4012000000000000;
	fma.rn.f64 	%fd87, %fd83, %fd86, %fd85;
	sub.f64 	%fd88, %fd87, %fd55;
	mul.f64 	%fd89, %fd82, %fd88;
	cvt.rn.f32.f64	%f94, %fd89;
	st.global.f32 	[%rd1+20], %f94;
	sub.f32 	%f95, %f82, %f74;
	cvt.f64.f32	%fd90, %f95;
	mul.f64 	%fd91, %fd90, 0d4008000000000000;
	add.f64 	%fd92, %fd91, 0d3FF0000000000000;
	mul.f64 	%fd93, %fd90, 0d4012000000000000;
	fma.rn.f64 	%fd94, %fd90, %fd93, %fd92;
	sub.f64 	%fd95, %fd94, %fd55;
	mul.f64 	%fd96, %fd82, %fd95;
	cvt.rn.f32.f64	%f96, %fd96;
	st.global.f32 	[%rd1+28], %f96;
	sub.f64 	%fd97, %fd56, %fd84;
	fma.rn.f64 	%fd98, %fd83, %fd86, %fd97;
	sub.f64 	%fd99, %fd98, %fd55;
	mul.f64 	%fd100, %fd82, %fd99;
	cvt.rn.f32.f64	%f97, %fd100;
	st.global.f32 	[%rd1+24], %f97;
	sub.f64 	%fd101, %fd56, %fd91;
	fma.rn.f64 	%fd102, %fd90, %fd93, %fd101;
	sub.f64 	%fd103, %fd102, %fd55;
	mul.f64 	%fd104, %fd82, %fd103;
	cvt.rn.f32.f64	%f98, %fd104;
	st.global.f32 	[%rd1+32], %f98;
	mul.wide.s32 	%rd11, %r18, 4;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.f32 	[%rd12], %f86;
	ld.global.f32 	%f99, [%rd1+4];
	st.global.f32 	[%rd10], %f99;
	ld.global.f32 	%f100, [%rd1+8];
	st.global.f32 	[%rd10+4], %f100;
	ld.global.f32 	%f101, [%rd1+12];
	st.global.f32 	[%rd10+8], %f101;
	ld.global.f32 	%f102, [%rd1+16];
	st.global.f32 	[%rd10+12], %f102;
	ld.global.f32 	%f103, [%rd1+20];
	st.global.f32 	[%rd10+16], %f103;
	ld.global.f32 	%f104, [%rd1+24];
	st.global.f32 	[%rd10+20], %f104;
	ld.global.f32 	%f105, [%rd1+28];
	st.global.f32 	[%rd10+24], %f105;
	ld.global.f32 	%f106, [%rd1+32];
	st.global.f32 	[%rd10+28], %f106;
	bra.uni 	BB0_10;

BB0_3:
	setp.eq.s32	%p8, %r4, 2;
	@%p8 bra 	BB0_4;
	bra.uni 	BB0_10;

BB0_4:
	mul.lo.s32 	%r20, %r3, 9;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f107, [%rd14+8];
	ld.global.f32 	%f108, [%rd14+4];
	sub.f32 	%f109, %f108, %f107;
	ld.global.f32 	%f110, [%rd14+20];
	add.f32 	%f111, %f109, %f110;
	ld.global.f32 	%f112, [%rd14+24];
	sub.f32 	%f113, %f111, %f112;
	ld.global.f32 	%f114, [%rd14+32];
	add.f32 	%f115, %f113, %f114;
	ld.global.f32 	%f116, [%rd14+28];
	sub.f32 	%f117, %f115, %f116;
	div.rn.f32 	%f118, %f117, %f1;
	ld.global.f32 	%f119, [%rd14+16];
	ld.global.f32 	%f120, [%rd14+12];
	sub.f32 	%f121, %f120, %f119;
	add.f32 	%f122, %f121, %f110;
	sub.f32 	%f123, %f122, %f112;
	sub.f32 	%f124, %f123, %f114;
	add.f32 	%f125, %f124, %f116;
	div.rn.f32 	%f126, %f125, %f1;
	mul.f32 	%f127, %f2, 0f3EE38E39;
	cvt.f64.f32	%fd105, %f127;
	mul.f32 	%f128, %f126, %f126;
	fma.rn.f32 	%f129, %f118, %f118, %f128;
	cvt.f64.f32	%fd106, %f129;
	mul.f64 	%fd107, %fd106, 0d3FF8000000000000;
	mov.f64 	%fd108, 0d3FF0000000000000;
	sub.f64 	%fd109, %fd108, %fd107;
	mul.f64 	%fd110, %fd105, %fd109;
	cvt.rn.f32.f64	%f130, %fd110;
	st.global.f32 	[%rd1], %f130;
	mul.f32 	%f131, %f2, 0f3DE38E39;
	cvt.f64.f32	%fd111, %f131;
	cvt.f64.f32	%fd112, %f118;
	mul.f64 	%fd113, %fd112, 0d4008000000000000;
	add.f64 	%fd114, %fd113, 0d3FF0000000000000;
	mul.f64 	%fd115, %fd112, 0d4012000000000000;
	fma.rn.f64 	%fd116, %fd112, %fd115, %fd114;
	sub.f64 	%fd117, %fd116, %fd107;
	mul.f64 	%fd118, %fd111, %fd117;
	cvt.rn.f32.f64	%f132, %fd118;
	st.global.f32 	[%rd1+4], %f132;
	cvt.f64.f32	%fd119, %f126;
	mul.f64 	%fd120, %fd119, 0d4008000000000000;
	add.f64 	%fd121, %fd120, 0d3FF0000000000000;
	mul.f64 	%fd122, %fd119, 0d4012000000000000;
	fma.rn.f64 	%fd123, %fd119, %fd122, %fd121;
	sub.f64 	%fd124, %fd123, %fd107;
	mul.f64 	%fd125, %fd111, %fd124;
	cvt.rn.f32.f64	%f133, %fd125;
	st.global.f32 	[%rd1+12], %f133;
	sub.f64 	%fd126, %fd108, %fd113;
	fma.rn.f64 	%fd127, %fd112, %fd115, %fd126;
	sub.f64 	%fd128, %fd127, %fd107;
	mul.f64 	%fd129, %fd111, %fd128;
	cvt.rn.f32.f64	%f134, %fd129;
	st.global.f32 	[%rd1+8], %f134;
	sub.f64 	%fd130, %fd108, %fd120;
	fma.rn.f64 	%fd131, %fd119, %fd122, %fd130;
	sub.f64 	%fd132, %fd131, %fd107;
	mul.f64 	%fd133, %fd111, %fd132;
	cvt.rn.f32.f64	%f135, %fd133;
	st.global.f32 	[%rd1+16], %f135;
	mul.f32 	%f136, %f2, 0f3CE38E39;
	cvt.f64.f32	%fd134, %f136;
	add.f32 	%f137, %f118, %f126;
	cvt.f64.f32	%fd135, %f137;
	mul.f64 	%fd136, %fd135, 0d4008000000000000;
	add.f64 	%fd137, %fd136, 0d3FF0000000000000;
	mul.f64 	%fd138, %fd135, 0d4012000000000000;
	fma.rn.f64 	%fd139, %fd135, %fd138, %fd137;
	sub.f64 	%fd140, %fd139, %fd107;
	mul.f64 	%fd141, %fd134, %fd140;
	cvt.rn.f32.f64	%f138, %fd141;
	st.global.f32 	[%rd1+20], %f138;
	sub.f32 	%f139, %f126, %f118;
	cvt.f64.f32	%fd142, %f139;
	mul.f64 	%fd143, %fd142, 0d4008000000000000;
	add.f64 	%fd144, %fd143, 0d3FF0000000000000;
	mul.f64 	%fd145, %fd142, 0d4012000000000000;
	fma.rn.f64 	%fd146, %fd142, %fd145, %fd144;
	sub.f64 	%fd147, %fd146, %fd107;
	mul.f64 	%fd148, %fd134, %fd147;
	cvt.rn.f32.f64	%f140, %fd148;
	st.global.f32 	[%rd1+28], %f140;
	sub.f64 	%fd149, %fd108, %fd136;
	fma.rn.f64 	%fd150, %fd135, %fd138, %fd149;
	sub.f64 	%fd151, %fd150, %fd107;
	mul.f64 	%fd152, %fd134, %fd151;
	cvt.rn.f32.f64	%f141, %fd152;
	st.global.f32 	[%rd1+24], %f141;
	sub.f64 	%fd153, %fd108, %fd143;
	fma.rn.f64 	%fd154, %fd142, %fd145, %fd153;
	sub.f64 	%fd155, %fd154, %fd107;
	mul.f64 	%fd156, %fd134, %fd155;
	cvt.rn.f32.f64	%f142, %fd156;
	st.global.f32 	[%rd1+32], %f142;
	st.global.f32 	[%rd14], %f130;
	ld.global.f32 	%f143, [%rd1+4];
	st.global.f32 	[%rd14+4], %f143;
	ld.global.f32 	%f144, [%rd1+8];
	st.global.f32 	[%rd14+8], %f144;
	ld.global.f32 	%f145, [%rd1+12];
	st.global.f32 	[%rd14+12], %f145;
	ld.global.f32 	%f146, [%rd1+16];
	st.global.f32 	[%rd14+16], %f146;
	ld.global.f32 	%f147, [%rd1+20];
	st.global.f32 	[%rd14+20], %f147;
	ld.global.f32 	%f148, [%rd1+24];
	st.global.f32 	[%rd14+24], %f148;
	ld.global.f32 	%f149, [%rd1+28];
	st.global.f32 	[%rd14+28], %f149;
	ld.global.f32 	%f150, [%rd1+32];
	st.global.f32 	[%rd14+32], %f150;
	bra.uni 	BB0_10;

BB0_6:
	setp.ne.s32	%p6, %r4, 4;
	@%p6 bra 	BB0_10;

	mul.lo.s32 	%r15, %r1, 9;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f19, [%rd8+8];
	ld.global.f32 	%f20, [%rd8+4];
	sub.f32 	%f21, %f20, %f19;
	ld.global.f32 	%f22, [%rd8+20];
	add.f32 	%f23, %f21, %f22;
	ld.global.f32 	%f24, [%rd8+24];
	sub.f32 	%f25, %f23, %f24;
	ld.global.f32 	%f26, [%rd8+32];
	add.f32 	%f27, %f25, %f26;
	ld.global.f32 	%f28, [%rd8+28];
	sub.f32 	%f29, %f27, %f28;
	div.rn.f32 	%f30, %f29, %f1;
	ld.global.f32 	%f31, [%rd8+16];
	ld.global.f32 	%f32, [%rd8+12];
	sub.f32 	%f33, %f32, %f31;
	add.f32 	%f34, %f33, %f22;
	sub.f32 	%f35, %f34, %f24;
	sub.f32 	%f36, %f35, %f26;
	add.f32 	%f37, %f36, %f28;
	div.rn.f32 	%f38, %f37, %f1;
	mul.f32 	%f39, %f2, 0f3EE38E39;
	cvt.f64.f32	%fd1, %f39;
	mul.f32 	%f40, %f38, %f38;
	fma.rn.f32 	%f41, %f30, %f30, %f40;
	cvt.f64.f32	%fd2, %f41;
	mul.f64 	%fd3, %fd2, 0d3FF8000000000000;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd3;
	mul.f64 	%fd6, %fd1, %fd5;
	cvt.rn.f32.f64	%f42, %fd6;
	st.global.f32 	[%rd1], %f42;
	mul.f32 	%f43, %f2, 0f3DE38E39;
	cvt.f64.f32	%fd7, %f43;
	cvt.f64.f32	%fd8, %f30;
	mul.f64 	%fd9, %fd8, 0d4008000000000000;
	add.f64 	%fd10, %fd9, 0d3FF0000000000000;
	mul.f64 	%fd11, %fd8, 0d4012000000000000;
	fma.rn.f64 	%fd12, %fd8, %fd11, %fd10;
	sub.f64 	%fd13, %fd12, %fd3;
	mul.f64 	%fd14, %fd7, %fd13;
	cvt.rn.f32.f64	%f44, %fd14;
	st.global.f32 	[%rd1+4], %f44;
	cvt.f64.f32	%fd15, %f38;
	mul.f64 	%fd16, %fd15, 0d4008000000000000;
	add.f64 	%fd17, %fd16, 0d3FF0000000000000;
	mul.f64 	%fd18, %fd15, 0d4012000000000000;
	fma.rn.f64 	%fd19, %fd15, %fd18, %fd17;
	sub.f64 	%fd20, %fd19, %fd3;
	mul.f64 	%fd21, %fd7, %fd20;
	cvt.rn.f32.f64	%f45, %fd21;
	st.global.f32 	[%rd1+12], %f45;
	sub.f64 	%fd22, %fd4, %fd9;
	fma.rn.f64 	%fd23, %fd8, %fd11, %fd22;
	sub.f64 	%fd24, %fd23, %fd3;
	mul.f64 	%fd25, %fd7, %fd24;
	cvt.rn.f32.f64	%f46, %fd25;
	st.global.f32 	[%rd1+8], %f46;
	sub.f64 	%fd26, %fd4, %fd16;
	fma.rn.f64 	%fd27, %fd15, %fd18, %fd26;
	sub.f64 	%fd28, %fd27, %fd3;
	mul.f64 	%fd29, %fd7, %fd28;
	cvt.rn.f32.f64	%f47, %fd29;
	st.global.f32 	[%rd1+16], %f47;
	mul.f32 	%f48, %f2, 0f3CE38E39;
	cvt.f64.f32	%fd30, %f48;
	add.f32 	%f49, %f30, %f38;
	cvt.f64.f32	%fd31, %f49;
	mul.f64 	%fd32, %fd31, 0d4008000000000000;
	add.f64 	%fd33, %fd32, 0d3FF0000000000000;
	mul.f64 	%fd34, %fd31, 0d4012000000000000;
	fma.rn.f64 	%fd35, %fd31, %fd34, %fd33;
	sub.f64 	%fd36, %fd35, %fd3;
	mul.f64 	%fd37, %fd30, %fd36;
	cvt.rn.f32.f64	%f50, %fd37;
	st.global.f32 	[%rd1+20], %f50;
	sub.f32 	%f51, %f38, %f30;
	cvt.f64.f32	%fd38, %f51;
	mul.f64 	%fd39, %fd38, 0d4008000000000000;
	add.f64 	%fd40, %fd39, 0d3FF0000000000000;
	mul.f64 	%fd41, %fd38, 0d4012000000000000;
	fma.rn.f64 	%fd42, %fd38, %fd41, %fd40;
	sub.f64 	%fd43, %fd42, %fd3;
	mul.f64 	%fd44, %fd30, %fd43;
	cvt.rn.f32.f64	%f52, %fd44;
	st.global.f32 	[%rd1+28], %f52;
	sub.f64 	%fd45, %fd4, %fd32;
	fma.rn.f64 	%fd46, %fd31, %fd34, %fd45;
	sub.f64 	%fd47, %fd46, %fd3;
	mul.f64 	%fd48, %fd30, %fd47;
	cvt.rn.f32.f64	%f53, %fd48;
	st.global.f32 	[%rd1+24], %f53;
	sub.f64 	%fd49, %fd4, %fd39;
	fma.rn.f64 	%fd50, %fd38, %fd41, %fd49;
	sub.f64 	%fd51, %fd50, %fd3;
	mul.f64 	%fd52, %fd30, %fd51;
	cvt.rn.f32.f64	%f54, %fd52;
	st.global.f32 	[%rd1+32], %f54;
	st.global.f32 	[%rd8], %f42;
	ld.global.f32 	%f55, [%rd1+4];
	st.global.f32 	[%rd8+4], %f55;
	ld.global.f32 	%f56, [%rd1+8];
	st.global.f32 	[%rd8+8], %f56;
	ld.global.f32 	%f57, [%rd1+12];
	st.global.f32 	[%rd8+12], %f57;
	ld.global.f32 	%f58, [%rd1+16];
	st.global.f32 	[%rd8+16], %f58;
	ld.global.f32 	%f59, [%rd1+20];
	st.global.f32 	[%rd8+20], %f59;
	ld.global.f32 	%f60, [%rd1+24];
	st.global.f32 	[%rd8+24], %f60;
	ld.global.f32 	%f61, [%rd1+28];
	st.global.f32 	[%rd8+28], %f61;
	ld.global.f32 	%f62, [%rd1+32];
	st.global.f32 	[%rd8+32], %f62;

BB0_10:
	ret;
}

