//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	LBMMovingWallBC

.visible .entry LBMMovingWallBC(
	.param .u32 LBMMovingWallBC_param_0,
	.param .u64 LBMMovingWallBC_param_1,
	.param .u32 LBMMovingWallBC_param_2,
	.param .u32 LBMMovingWallBC_param_3,
	.param .f32 LBMMovingWallBC_param_4,
	.param .f32 LBMMovingWallBC_param_5,
	.param .f32 LBMMovingWallBC_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r3, [LBMMovingWallBC_param_0];
	ld.param.u64 	%rd2, [LBMMovingWallBC_param_1];
	ld.param.u32 	%r4, [LBMMovingWallBC_param_2];
	ld.param.u32 	%r5, [LBMMovingWallBC_param_3];
	ld.param.f32 	%f1, [LBMMovingWallBC_param_4];
	ld.param.f32 	%f2, [LBMMovingWallBC_param_5];
	ld.param.f32 	%f3, [LBMMovingWallBC_param_6];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.lt.s32	%p1, %r1, %r4;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
	setp.gt.s32	%p4, %r3, 2;
	@%p4 bra 	BB0_5;

	setp.eq.s32	%p7, %r3, 1;
	@%p7 bra 	BB0_9;
	bra.uni 	BB0_3;

BB0_9:
	mad.lo.s32 	%r18, %r2, %r4, %r4;
	add.s32 	%r19, %r18, -1;
	mad.lo.s32 	%r20, %r19, 9, 1;
	mul.wide.s32 	%rd9, %r20, 4;
	add.s64 	%rd10, %rd1, %rd9;
	mul.f32 	%f28, %f1, 0f80000000;
	div.rn.f32 	%f29, %f28, %f3;
	ld.global.f32 	%f30, [%rd10];
	add.f32 	%f31, %f30, %f29;
	ld.global.f32 	%f32, [%rd10+28];
	cvt.f64.f32	%fd49, %f32;
	sub.f32 	%f33, %f1, %f2;
	cvt.f64.f32	%fd50, %f33;
	mul.f64 	%fd51, %fd50, 0d3FC5555555555555;
	cvt.f64.f32	%fd52, %f3;
	div.rn.f64 	%fd53, %fd51, %fd52;
	sub.f64 	%fd54, %fd49, %fd53;
	cvt.rn.f32.f64	%f34, %fd54;
	ld.global.f32 	%f35, [%rd10+16];
	cvt.f64.f32	%fd55, %f35;
	add.f32 	%f36, %f1, %f2;
	cvt.f64.f32	%fd56, %f36;
	mul.f64 	%fd57, %fd56, 0d3FC5555555555555;
	div.rn.f64 	%fd58, %fd57, %fd52;
	sub.f64 	%fd59, %fd55, %fd58;
	cvt.rn.f32.f64	%f37, %fd59;
	st.global.f32 	[%rd10+4], %f31;
	st.global.f32 	[%rd10+24], %f34;
	st.global.f32 	[%rd10+20], %f37;
	bra.uni 	BB0_10;

BB0_5:
	setp.eq.s32	%p5, %r3, 3;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	add.s32 	%r13, %r5, -1;
	mad.lo.s32 	%r14, %r13, %r4, %r1;
	mad.lo.s32 	%r15, %r14, 9, 3;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f12, [%rd6];
	cvt.f64.f32	%fd17, %f12;
	cvt.f64.f32	%fd18, %f2;
	mul.f64 	%fd19, %fd18, 0dBFE5555555555555;
	cvt.f64.f32	%fd20, %f3;
	div.rn.f64 	%fd21, %fd19, %fd20;
	add.f64 	%fd22, %fd17, %fd21;
	cvt.rn.f32.f64	%f13, %fd22;
	ld.global.f32 	%f14, [%rd6+16];
	cvt.f64.f32	%fd23, %f14;
	sub.f32 	%f15, %f1, %f2;
	cvt.f64.f32	%fd24, %f15;
	mul.f64 	%fd25, %fd24, 0d3FC5555555555555;
	div.rn.f64 	%fd26, %fd25, %fd20;
	add.f64 	%fd27, %fd23, %fd26;
	cvt.rn.f32.f64	%f16, %fd27;
	ld.global.f32 	%f17, [%rd6+8];
	cvt.f64.f32	%fd28, %f17;
	add.f32 	%f18, %f1, %f2;
	cvt.f64.f32	%fd29, %f18;
	mul.f64 	%fd30, %fd29, 0d3FC5555555555555;
	div.rn.f64 	%fd31, %fd30, %fd20;
	sub.f64 	%fd32, %fd28, %fd31;
	cvt.rn.f32.f64	%f19, %fd32;
	st.global.f32 	[%rd6+4], %f13;
	st.global.f32 	[%rd6+20], %f16;
	st.global.f32 	[%rd6+12], %f19;
	bra.uni 	BB0_10;

BB0_3:
	setp.eq.s32	%p8, %r3, 2;
	@%p8 bra 	BB0_4;
	bra.uni 	BB0_10;

BB0_4:
	mul.lo.s32 	%r16, %r4, %r2;
	mul.lo.s32 	%r17, %r16, 9;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f20, [%rd8+8];
	cvt.f64.f32	%fd33, %f20;
	cvt.f64.f32	%fd34, %f1;
	mul.f64 	%fd35, %fd34, 0d3FE5555555555555;
	cvt.f64.f32	%fd36, %f3;
	div.rn.f64 	%fd37, %fd35, %fd36;
	add.f64 	%fd38, %fd33, %fd37;
	cvt.rn.f32.f64	%f21, %fd38;
	ld.global.f32 	%f22, [%rd8+24];
	cvt.f64.f32	%fd39, %f22;
	add.f32 	%f23, %f1, %f2;
	cvt.f64.f32	%fd40, %f23;
	mul.f64 	%fd41, %fd40, 0d3FC5555555555555;
	div.rn.f64 	%fd42, %fd41, %fd36;
	add.f64 	%fd43, %fd39, %fd42;
	cvt.rn.f32.f64	%f24, %fd43;
	ld.global.f32 	%f25, [%rd8+28];
	cvt.f64.f32	%fd44, %f25;
	sub.f32 	%f26, %f1, %f2;
	cvt.f64.f32	%fd45, %f26;
	mul.f64 	%fd46, %fd45, 0d3FC5555555555555;
	div.rn.f64 	%fd47, %fd46, %fd36;
	add.f64 	%fd48, %fd44, %fd47;
	cvt.rn.f32.f64	%f27, %fd48;
	st.global.f32 	[%rd8+4], %f21;
	st.global.f32 	[%rd8+20], %f24;
	st.global.f32 	[%rd8+32], %f27;
	bra.uni 	BB0_10;

BB0_6:
	setp.ne.s32	%p6, %r3, 4;
	@%p6 bra 	BB0_10;

	mul.lo.s32 	%r12, %r1, 9;
	mul.wide.s32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f4, [%rd4+16];
	cvt.f64.f32	%fd1, %f4;
	cvt.f64.f32	%fd2, %f2;
	mul.f64 	%fd3, %fd2, 0d3FE5555555555555;
	cvt.f64.f32	%fd4, %f3;
	div.rn.f64 	%fd5, %fd3, %fd4;
	add.f64 	%fd6, %fd1, %fd5;
	cvt.rn.f32.f64	%f5, %fd6;
	ld.global.f32 	%f6, [%rd4+32];
	cvt.f64.f32	%fd7, %f6;
	add.f32 	%f7, %f1, %f2;
	cvt.f64.f32	%fd8, %f7;
	mul.f64 	%fd9, %fd8, 0d3FC5555555555555;
	div.rn.f64 	%fd10, %fd9, %fd4;
	add.f64 	%fd11, %fd7, %fd10;
	cvt.rn.f32.f64	%f8, %fd11;
	ld.global.f32 	%f9, [%rd4+24];
	cvt.f64.f32	%fd12, %f9;
	sub.f32 	%f10, %f1, %f2;
	cvt.f64.f32	%fd13, %f10;
	mul.f64 	%fd14, %fd13, 0d3FC5555555555555;
	div.rn.f64 	%fd15, %fd14, %fd4;
	sub.f64 	%fd16, %fd12, %fd15;
	cvt.rn.f32.f64	%f11, %fd16;
	st.global.f32 	[%rd4+12], %f5;
	st.global.f32 	[%rd4+28], %f8;
	st.global.f32 	[%rd4+20], %f11;

BB0_10:
	ret;
}

