//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	getBGKEquilibrium
.visible .func getBGKEquilibrium(
	.param .b64 getBGKEquilibrium_param_0,
	.param .b64 getBGKEquilibrium_param_1,
	.param .b64 getBGKEquilibrium_param_2,
	.param .b64 getBGKEquilibrium_param_3,
	.param .b32 getBGKEquilibrium_param_4,
	.param .b64 getBGKEquilibrium_param_5,
	.param .b64 getBGKEquilibrium_param_6
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<4>;

	ld.param.f64 	%fd1, [getBGKEquilibrium_param_0];
	ld.param.f64 	%fd2, [getBGKEquilibrium_param_1];
	ld.param.f64 	%fd3, [getBGKEquilibrium_param_2];
	ld.param.u64 	%rd1, [getBGKEquilibrium_param_3];
	ld.param.u32 	%r1, [getBGKEquilibrium_param_4];
	ld.param.f64 	%fd4, [getBGKEquilibrium_param_5];
	ld.param.f64 	%fd5, [getBGKEquilibrium_param_6];
	fma.rn.f64 	%fd6, %fd4, %fd5, %fd2;
	mul.f64 	%fd7, %fd1, 0d3FDC71C720000000;
	mul.f64 	%fd8, %fd6, %fd6;
	fma.rn.f64 	%fd9, %fd3, %fd3, %fd8;
	mul.f64 	%fd10, %fd9, 0d3FF8000000000000;
	mov.f64 	%fd11, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd11, %fd10;
	mul.f64 	%fd13, %fd7, %fd12;
	mul.wide.s32 	%rd2, %r1, 8;
	add.s64 	%rd3, %rd1, %rd2;
	st.f64 	[%rd3], %fd13;
	mul.f64 	%fd14, %fd1, 0d3FBC71C720000000;
	mul.f64 	%fd15, %fd6, 0d4008000000000000;
	add.f64 	%fd16, %fd15, 0d3FF0000000000000;
	mul.f64 	%fd17, %fd6, 0d4012000000000000;
	fma.rn.f64 	%fd18, %fd6, %fd17, %fd16;
	sub.f64 	%fd19, %fd18, %fd10;
	mul.f64 	%fd20, %fd14, %fd19;
	st.f64 	[%rd3+8], %fd20;
	mul.f64 	%fd21, %fd3, 0d4008000000000000;
	add.f64 	%fd22, %fd21, 0d3FF0000000000000;
	mul.f64 	%fd23, %fd3, 0d4012000000000000;
	fma.rn.f64 	%fd24, %fd23, %fd3, %fd22;
	sub.f64 	%fd25, %fd24, %fd10;
	mul.f64 	%fd26, %fd14, %fd25;
	st.f64 	[%rd3+16], %fd26;
	sub.f64 	%fd27, %fd11, %fd15;
	fma.rn.f64 	%fd28, %fd6, %fd17, %fd27;
	sub.f64 	%fd29, %fd28, %fd10;
	mul.f64 	%fd30, %fd14, %fd29;
	st.f64 	[%rd3+24], %fd30;
	sub.f64 	%fd31, %fd11, %fd21;
	fma.rn.f64 	%fd32, %fd23, %fd3, %fd31;
	sub.f64 	%fd33, %fd32, %fd10;
	mul.f64 	%fd34, %fd14, %fd33;
	st.f64 	[%rd3+32], %fd34;
	mul.f64 	%fd35, %fd1, 0d3F9C71C720000000;
	add.f64 	%fd36, %fd6, %fd3;
	mul.f64 	%fd37, %fd36, 0d4008000000000000;
	add.f64 	%fd38, %fd37, 0d3FF0000000000000;
	mul.f64 	%fd39, %fd36, 0d4012000000000000;
	fma.rn.f64 	%fd40, %fd36, %fd39, %fd38;
	sub.f64 	%fd41, %fd40, %fd10;
	mul.f64 	%fd42, %fd35, %fd41;
	st.f64 	[%rd3+40], %fd42;
	sub.f64 	%fd43, %fd3, %fd6;
	mul.f64 	%fd44, %fd43, 0d4008000000000000;
	add.f64 	%fd45, %fd44, 0d3FF0000000000000;
	mul.f64 	%fd46, %fd43, 0d4012000000000000;
	fma.rn.f64 	%fd47, %fd43, %fd46, %fd45;
	sub.f64 	%fd48, %fd47, %fd10;
	mul.f64 	%fd49, %fd35, %fd48;
	st.f64 	[%rd3+48], %fd49;
	sub.f64 	%fd50, %fd11, %fd37;
	fma.rn.f64 	%fd51, %fd36, %fd39, %fd50;
	sub.f64 	%fd52, %fd51, %fd10;
	mul.f64 	%fd53, %fd35, %fd52;
	st.f64 	[%rd3+56], %fd53;
	sub.f64 	%fd54, %fd11, %fd44;
	fma.rn.f64 	%fd55, %fd43, %fd46, %fd54;
	sub.f64 	%fd56, %fd55, %fd10;
	mul.f64 	%fd57, %fd35, %fd56;
	st.f64 	[%rd3+64], %fd57;
	ret;
}

	// .globl	LBMCollision
.visible .entry LBMCollision(
	.param .u32 LBMCollision_param_0,
	.param .u32 LBMCollision_param_1,
	.param .u64 LBMCollision_param_2,
	.param .u64 LBMCollision_param_3,
	.param .u64 LBMCollision_param_4,
	.param .u64 LBMCollision_param_5,
	.param .u64 LBMCollision_param_6,
	.param .f64 LBMCollision_param_7,
	.param .u64 LBMCollision_param_8,
	.param .u64 LBMCollision_param_9
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<161>;
	.reg .b64 	%rd<46>;

	ld.param.u32 	%r5, [LBMCollision_param_0];
	ld.param.u32 	%r6, [LBMCollision_param_1];
	ld.param.u64 	%rd9, [LBMCollision_param_2];
	ld.param.u64 	%rd10, [LBMCollision_param_3];
	ld.param.u64 	%rd8, [LBMCollision_param_4];
	ld.param.u64 	%rd11, [LBMCollision_param_5];
	ld.param.u64 	%rd12, [LBMCollision_param_6];
	ld.param.f64 	%fd1, [LBMCollision_param_7];
	ld.param.u64 	%rd13, [LBMCollision_param_8];
	ld.param.u64 	%rd14, [LBMCollision_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.y;
	mul.lo.s32 	%r2, %r1, %r5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r7, %r2, %r3;
	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.s32 	%rd16, %r7, 8;
	add.s64 	%rd2, %rd15, %rd16;
	mov.u64 	%rd17, 0;
	st.global.u64 	[%rd2], %rd17;
	cvta.to.global.u64 	%rd18, %rd14;
	add.s64 	%rd3, %rd18, %rd16;
	st.global.u64 	[%rd3], %rd17;
	cvta.to.global.u64 	%rd19, %rd10;
	add.s64 	%rd4, %rd19, %rd16;
	st.global.u64 	[%rd4], %rd17;
	cvta.to.global.u64 	%rd20, %rd12;
	mul.wide.s32 	%rd21, %r7, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r8, [%rd22];
	setp.eq.s32	%p1, %r8, 1;
	mul.lo.s32 	%r4, %r7, 9;
	cvta.to.global.u64 	%rd5, %rd9;
	mul.wide.s32 	%rd23, %r4, 8;
	add.s64 	%rd6, %rd5, %rd23;
	add.s64 	%rd7, %rd1, %rd23;
	@%p1 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_2:
	ld.global.f64 	%fd143, [%rd5];
	st.global.f64 	[%rd1], %fd143;
	ld.global.f64 	%fd144, [%rd5];
	st.global.f64 	[%rd1], %fd144;
	ld.global.f64 	%fd145, [%rd5];
	st.global.f64 	[%rd1], %fd145;
	ld.global.f64 	%fd146, [%rd5];
	st.global.f64 	[%rd1], %fd146;
	ld.global.f64 	%fd147, [%rd5];
	st.global.f64 	[%rd1], %fd147;
	ld.global.f64 	%fd148, [%rd5];
	st.global.f64 	[%rd1], %fd148;
	ld.global.f64 	%fd149, [%rd5];
	st.global.f64 	[%rd1], %fd149;
	ld.global.f64 	%fd150, [%rd5];
	st.global.f64 	[%rd1], %fd150;
	ld.global.f64 	%fd151, [%rd5];
	st.global.f64 	[%rd1], %fd151;
	bra.uni 	BB7_3;

BB7_1:
	cvta.to.global.u64 	%rd24, %rd8;
	add.s32 	%r9, %r4, 1;
	ld.global.f64 	%fd2, [%rd6];
	mul.wide.s32 	%rd25, %r9, 8;
	add.s64 	%rd26, %rd5, %rd25;
	ld.global.f64 	%fd3, [%rd26];
	add.f64 	%fd4, %fd2, %fd3;
	ld.global.f64 	%fd5, [%rd26+8];
	add.f64 	%fd6, %fd4, %fd5;
	ld.global.f64 	%fd7, [%rd26+16];
	add.f64 	%fd8, %fd6, %fd7;
	ld.global.f64 	%fd9, [%rd26+24];
	add.f64 	%fd10, %fd8, %fd9;
	ld.global.f64 	%fd11, [%rd26+32];
	add.f64 	%fd12, %fd10, %fd11;
	ld.global.f64 	%fd13, [%rd26+40];
	add.f64 	%fd14, %fd12, %fd13;
	ld.global.f64 	%fd15, [%rd26+48];
	add.f64 	%fd16, %fd14, %fd15;
	ld.global.f64 	%fd17, [%rd26+56];
	add.f64 	%fd18, %fd16, %fd17;
	st.global.f64 	[%rd4], %fd18;
	ld.global.f64 	%fd19, [%rd26+16];
	ld.global.f64 	%fd20, [%rd26];
	sub.f64 	%fd21, %fd20, %fd19;
	ld.global.f64 	%fd22, [%rd26+32];
	add.f64 	%fd23, %fd21, %fd22;
	ld.global.f64 	%fd24, [%rd26+48];
	sub.f64 	%fd25, %fd23, %fd24;
	ld.global.f64 	%fd26, [%rd26+56];
	add.f64 	%fd27, %fd25, %fd26;
	ld.global.f64 	%fd28, [%rd26+40];
	sub.f64 	%fd29, %fd27, %fd28;
	div.rn.f64 	%fd30, %fd29, %fd18;
	st.global.f64 	[%rd2], %fd30;
	ld.global.f64 	%fd31, [%rd26+24];
	ld.global.f64 	%fd32, [%rd26+8];
	sub.f64 	%fd33, %fd32, %fd31;
	ld.global.f64 	%fd34, [%rd26+32];
	add.f64 	%fd35, %fd33, %fd34;
	ld.global.f64 	%fd36, [%rd26+48];
	sub.f64 	%fd37, %fd35, %fd36;
	ld.global.f64 	%fd38, [%rd26+56];
	sub.f64 	%fd39, %fd37, %fd38;
	ld.global.f64 	%fd40, [%rd26+40];
	add.f64 	%fd41, %fd39, %fd40;
	ld.global.f64 	%fd42, [%rd4];
	div.rn.f64 	%fd43, %fd41, %fd42;
	st.global.f64 	[%rd3], %fd43;
	ld.global.f64 	%fd44, [%rd2];
	fma.rn.f64 	%fd45, %fd1, 0d3F50624DD2F1A9FC, %fd44;
	ld.global.f64 	%fd46, [%rd4];
	mul.f64 	%fd47, %fd46, 0d3FDC71C720000000;
	mul.f64 	%fd48, %fd45, %fd45;
	fma.rn.f64 	%fd49, %fd43, %fd43, %fd48;
	mul.f64 	%fd50, %fd49, 0d3FF8000000000000;
	mov.f64 	%fd51, 0d3FF0000000000000;
	sub.f64 	%fd52, %fd51, %fd50;
	mul.f64 	%fd53, %fd47, %fd52;
	add.s64 	%rd28, %rd24, %rd23;
	st.global.f64 	[%rd28], %fd53;
	mul.f64 	%fd54, %fd46, 0d3FBC71C720000000;
	mul.f64 	%fd55, %fd45, 0d4008000000000000;
	add.f64 	%fd56, %fd55, 0d3FF0000000000000;
	mul.f64 	%fd57, %fd45, 0d4012000000000000;
	fma.rn.f64 	%fd58, %fd45, %fd57, %fd56;
	sub.f64 	%fd59, %fd58, %fd50;
	mul.f64 	%fd60, %fd54, %fd59;
	add.s64 	%rd29, %rd24, %rd25;
	st.global.f64 	[%rd29], %fd60;
	mul.f64 	%fd61, %fd43, 0d4008000000000000;
	add.f64 	%fd62, %fd61, 0d3FF0000000000000;
	mul.f64 	%fd63, %fd43, 0d4012000000000000;
	fma.rn.f64 	%fd64, %fd43, %fd63, %fd62;
	sub.f64 	%fd65, %fd64, %fd50;
	mul.f64 	%fd66, %fd54, %fd65;
	st.global.f64 	[%rd29+8], %fd66;
	sub.f64 	%fd67, %fd51, %fd55;
	fma.rn.f64 	%fd68, %fd45, %fd57, %fd67;
	sub.f64 	%fd69, %fd68, %fd50;
	mul.f64 	%fd70, %fd54, %fd69;
	st.global.f64 	[%rd29+16], %fd70;
	sub.f64 	%fd71, %fd51, %fd61;
	fma.rn.f64 	%fd72, %fd43, %fd63, %fd71;
	sub.f64 	%fd73, %fd72, %fd50;
	mul.f64 	%fd74, %fd54, %fd73;
	st.global.f64 	[%rd29+24], %fd74;
	mul.f64 	%fd75, %fd46, 0d3F9C71C720000000;
	add.f64 	%fd76, %fd43, %fd45;
	mul.f64 	%fd77, %fd76, 0d4008000000000000;
	add.f64 	%fd78, %fd77, 0d3FF0000000000000;
	mul.f64 	%fd79, %fd76, 0d4012000000000000;
	fma.rn.f64 	%fd80, %fd76, %fd79, %fd78;
	sub.f64 	%fd81, %fd80, %fd50;
	mul.f64 	%fd82, %fd75, %fd81;
	st.global.f64 	[%rd29+32], %fd82;
	sub.f64 	%fd83, %fd43, %fd45;
	mul.f64 	%fd84, %fd83, 0d4008000000000000;
	add.f64 	%fd85, %fd84, 0d3FF0000000000000;
	mul.f64 	%fd86, %fd83, 0d4012000000000000;
	fma.rn.f64 	%fd87, %fd83, %fd86, %fd85;
	sub.f64 	%fd88, %fd87, %fd50;
	mul.f64 	%fd89, %fd75, %fd88;
	st.global.f64 	[%rd29+40], %fd89;
	sub.f64 	%fd90, %fd51, %fd77;
	fma.rn.f64 	%fd91, %fd76, %fd79, %fd90;
	sub.f64 	%fd92, %fd91, %fd50;
	mul.f64 	%fd93, %fd75, %fd92;
	st.global.f64 	[%rd29+48], %fd93;
	sub.f64 	%fd94, %fd51, %fd84;
	fma.rn.f64 	%fd95, %fd83, %fd86, %fd94;
	sub.f64 	%fd96, %fd95, %fd50;
	mul.f64 	%fd97, %fd75, %fd96;
	st.global.f64 	[%rd29+56], %fd97;
	ld.global.f64 	%fd98, [%rd6];
	sub.f64 	%fd99, %fd98, %fd53;
	rcp.rn.f64 	%fd100, %fd1;
	mul.f64 	%fd101, %fd100, %fd99;
	sub.f64 	%fd102, %fd98, %fd101;
	st.global.f64 	[%rd7], %fd102;
	ld.global.f64 	%fd103, [%rd29];
	ld.global.f64 	%fd104, [%rd26];
	sub.f64 	%fd105, %fd104, %fd103;
	mul.f64 	%fd106, %fd100, %fd105;
	sub.f64 	%fd107, %fd104, %fd106;
	st.global.f64 	[%rd7+8], %fd107;
	ld.global.f64 	%fd108, [%rd29+8];
	ld.global.f64 	%fd109, [%rd26+8];
	sub.f64 	%fd110, %fd109, %fd108;
	mul.f64 	%fd111, %fd100, %fd110;
	sub.f64 	%fd112, %fd109, %fd111;
	st.global.f64 	[%rd7+16], %fd112;
	ld.global.f64 	%fd113, [%rd29+16];
	ld.global.f64 	%fd114, [%rd26+16];
	sub.f64 	%fd115, %fd114, %fd113;
	mul.f64 	%fd116, %fd100, %fd115;
	sub.f64 	%fd117, %fd114, %fd116;
	st.global.f64 	[%rd7+24], %fd117;
	ld.global.f64 	%fd118, [%rd29+24];
	ld.global.f64 	%fd119, [%rd26+24];
	sub.f64 	%fd120, %fd119, %fd118;
	mul.f64 	%fd121, %fd100, %fd120;
	sub.f64 	%fd122, %fd119, %fd121;
	st.global.f64 	[%rd7+32], %fd122;
	ld.global.f64 	%fd123, [%rd29+32];
	ld.global.f64 	%fd124, [%rd26+32];
	sub.f64 	%fd125, %fd124, %fd123;
	mul.f64 	%fd126, %fd100, %fd125;
	sub.f64 	%fd127, %fd124, %fd126;
	st.global.f64 	[%rd7+40], %fd127;
	ld.global.f64 	%fd128, [%rd29+40];
	ld.global.f64 	%fd129, [%rd26+40];
	sub.f64 	%fd130, %fd129, %fd128;
	mul.f64 	%fd131, %fd100, %fd130;
	sub.f64 	%fd132, %fd129, %fd131;
	st.global.f64 	[%rd7+48], %fd132;
	ld.global.f64 	%fd133, [%rd29+48];
	ld.global.f64 	%fd134, [%rd26+48];
	sub.f64 	%fd135, %fd134, %fd133;
	mul.f64 	%fd136, %fd100, %fd135;
	sub.f64 	%fd137, %fd134, %fd136;
	st.global.f64 	[%rd7+56], %fd137;
	ld.global.f64 	%fd138, [%rd29+56];
	ld.global.f64 	%fd139, [%rd26+56];
	sub.f64 	%fd140, %fd139, %fd138;
	mul.f64 	%fd141, %fd100, %fd140;
	sub.f64 	%fd142, %fd139, %fd141;
	st.global.f64 	[%rd7+64], %fd142;

BB7_3:
	setp.gt.s32	%p2, %r1, 0;
	selp.b32	%r10, %r1, %r6, %p2;
	add.s32 	%r11, %r10, -1;
	add.s32 	%r12, %r6, -1;
	setp.lt.s32	%p3, %r1, %r12;
	add.s32 	%r13, %r1, 1;
	selp.b32	%r14, %r13, 0, %p3;
	setp.gt.s32	%p4, %r3, 0;
	selp.b32	%r15, %r3, %r5, %p4;
	add.s32 	%r16, %r15, -1;
	add.s32 	%r17, %r5, -1;
	setp.lt.s32	%p5, %r3, %r17;
	add.s32 	%r18, %r3, 1;
	selp.b32	%r19, %r18, 0, %p5;
	ld.global.f64 	%fd152, [%rd7];
	st.global.f64 	[%rd6], %fd152;
	ld.global.f64 	%fd153, [%rd7+8];
	add.s32 	%r20, %r19, %r2;
	mad.lo.s32 	%r21, %r20, 9, 1;
	mul.wide.s32 	%rd30, %r21, 8;
	add.s64 	%rd31, %rd5, %rd30;
	st.global.f64 	[%rd31], %fd153;
	ld.global.f64 	%fd154, [%rd7+16];
	mul.lo.s32 	%r22, %r14, %r5;
	add.s32 	%r23, %r22, %r3;
	mad.lo.s32 	%r24, %r23, 9, 2;
	mul.wide.s32 	%rd32, %r24, 8;
	add.s64 	%rd33, %rd5, %rd32;
	st.global.f64 	[%rd33], %fd154;
	ld.global.f64 	%fd155, [%rd7+24];
	add.s32 	%r25, %r16, %r2;
	mad.lo.s32 	%r26, %r25, 9, 3;
	mul.wide.s32 	%rd34, %r26, 8;
	add.s64 	%rd35, %rd5, %rd34;
	st.global.f64 	[%rd35], %fd155;
	ld.global.f64 	%fd156, [%rd7+32];
	mul.lo.s32 	%r27, %r11, %r5;
	add.s32 	%r28, %r27, %r3;
	mad.lo.s32 	%r29, %r28, 9, 4;
	mul.wide.s32 	%rd36, %r29, 8;
	add.s64 	%rd37, %rd5, %rd36;
	st.global.f64 	[%rd37], %fd156;
	ld.global.f64 	%fd157, [%rd7+40];
	add.s32 	%r30, %r22, %r19;
	mad.lo.s32 	%r31, %r30, 9, 5;
	mul.wide.s32 	%rd38, %r31, 8;
	add.s64 	%rd39, %rd5, %rd38;
	st.global.f64 	[%rd39], %fd157;
	ld.global.f64 	%fd158, [%rd7+48];
	add.s32 	%r32, %r22, %r16;
	mad.lo.s32 	%r33, %r32, 9, 6;
	mul.wide.s32 	%rd40, %r33, 8;
	add.s64 	%rd41, %rd5, %rd40;
	st.global.f64 	[%rd41], %fd158;
	ld.global.f64 	%fd159, [%rd7+56];
	add.s32 	%r34, %r27, %r16;
	mad.lo.s32 	%r35, %r34, 9, 7;
	mul.wide.s32 	%rd42, %r35, 8;
	add.s64 	%rd43, %rd5, %rd42;
	st.global.f64 	[%rd43], %fd159;
	ld.global.f64 	%fd160, [%rd7+64];
	add.s32 	%r36, %r27, %r19;
	mad.lo.s32 	%r37, %r36, 9, 8;
	mul.wide.s32 	%rd44, %r37, 8;
	add.s64 	%rd45, %rd5, %rd44;
	st.global.f64 	[%rd45], %fd160;
	ret;
}

	// .globl	initValue
.visible .entry initValue(
	.param .u32 initValue_param_0,
	.param .u64 initValue_param_1,
	.param .u64 initValue_param_2,
	.param .u64 initValue_param_3,
	.param .f64 initValue_param_4
)
{
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r1, [initValue_param_0];
	ld.param.u64 	%rd1, [initValue_param_1];
	ld.param.u64 	%rd2, [initValue_param_2];
	ld.param.u64 	%rd3, [initValue_param_3];
	ld.param.f64 	%fd1, [initValue_param_4];
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.y;
	mad.lo.s32 	%r4, %r3, %r1, %r2;
	mul.lo.s32 	%r5, %r4, 9;
	fma.rn.f64 	%fd2, %fd1, 0d3F50624DD2F1A9FC, 0d0000000000000000;
	fma.rn.f64 	%fd3, %fd2, %fd2, 0d0000000000000000;
	mul.f64 	%fd4, %fd3, 0d3FF8000000000000;
	mov.f64 	%fd5, 0d3FF0000000000000;
	sub.f64 	%fd6, %fd5, %fd4;
	mul.f64 	%fd7, %fd6, 0d3FDC71C720000000;
	mul.wide.s32 	%rd7, %r5, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd7;
	mul.f64 	%fd8, %fd2, 0d4008000000000000;
	add.f64 	%fd9, %fd8, 0d3FF0000000000000;
	mul.f64 	%fd10, %fd2, 0d4012000000000000;
	fma.rn.f64 	%fd11, %fd2, %fd10, %fd9;
	sub.f64 	%fd12, %fd11, %fd4;
	mul.f64 	%fd13, %fd12, 0d3FBC71C720000000;
	st.global.f64 	[%rd8+8], %fd13;
	mul.f64 	%fd14, %fd6, 0d3FBC71C720000000;
	st.global.f64 	[%rd8+16], %fd14;
	sub.f64 	%fd15, %fd5, %fd8;
	fma.rn.f64 	%fd16, %fd2, %fd10, %fd15;
	sub.f64 	%fd17, %fd16, %fd4;
	mul.f64 	%fd18, %fd17, 0d3FBC71C720000000;
	st.global.f64 	[%rd8+24], %fd18;
	st.global.f64 	[%rd8+32], %fd14;
	mul.f64 	%fd19, %fd12, 0d3F9C71C720000000;
	st.global.f64 	[%rd8+40], %fd19;
	mov.f64 	%fd20, 0d0000000000000000;
	sub.f64 	%fd21, %fd20, %fd2;
	mul.f64 	%fd22, %fd21, 0d4008000000000000;
	add.f64 	%fd23, %fd22, 0d3FF0000000000000;
	mul.f64 	%fd24, %fd21, 0d4012000000000000;
	fma.rn.f64 	%fd25, %fd21, %fd24, %fd23;
	sub.f64 	%fd26, %fd25, %fd4;
	mul.f64 	%fd27, %fd26, 0d3F9C71C720000000;
	st.global.f64 	[%rd8+48], %fd27;
	mul.f64 	%fd28, %fd17, 0d3F9C71C720000000;
	st.global.f64 	[%rd8+56], %fd28;
	sub.f64 	%fd29, %fd5, %fd22;
	fma.rn.f64 	%fd30, %fd21, %fd24, %fd29;
	sub.f64 	%fd31, %fd30, %fd4;
	mul.f64 	%fd32, %fd31, 0d3F9C71C720000000;
	st.global.f64 	[%rd8+64], %fd32;
	add.s64 	%rd9, %rd5, %rd7;
	st.global.f64 	[%rd9], %fd7;
	ld.global.f64 	%fd33, [%rd8];
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f64 	[%rd10], %fd33;
	ld.global.f64 	%fd34, [%rd8+8];
	st.global.f64 	[%rd9+8], %fd34;
	ld.global.f64 	%fd35, [%rd8+8];
	st.global.f64 	[%rd10+8], %fd35;
	ld.global.f64 	%fd36, [%rd8+16];
	st.global.f64 	[%rd9+16], %fd36;
	ld.global.f64 	%fd37, [%rd8+16];
	st.global.f64 	[%rd10+16], %fd37;
	ld.global.f64 	%fd38, [%rd8+24];
	st.global.f64 	[%rd9+24], %fd38;
	ld.global.f64 	%fd39, [%rd8+24];
	st.global.f64 	[%rd10+24], %fd39;
	ld.global.f64 	%fd40, [%rd8+32];
	st.global.f64 	[%rd9+32], %fd40;
	ld.global.f64 	%fd41, [%rd8+32];
	st.global.f64 	[%rd10+32], %fd41;
	ld.global.f64 	%fd42, [%rd8+40];
	st.global.f64 	[%rd9+40], %fd42;
	ld.global.f64 	%fd43, [%rd8+40];
	st.global.f64 	[%rd10+40], %fd43;
	ld.global.f64 	%fd44, [%rd8+48];
	st.global.f64 	[%rd9+48], %fd44;
	ld.global.f64 	%fd45, [%rd8+48];
	st.global.f64 	[%rd10+48], %fd45;
	ld.global.f64 	%fd46, [%rd8+56];
	st.global.f64 	[%rd9+56], %fd46;
	ld.global.f64 	%fd47, [%rd8+56];
	st.global.f64 	[%rd10+56], %fd47;
	ld.global.f64 	%fd48, [%rd8+64];
	st.global.f64 	[%rd9+64], %fd48;
	ld.global.f64 	%fd49, [%rd8+64];
	st.global.f64 	[%rd10+64], %fd49;
	bar.sync 	0;
	ret;
}

